makes an elaborate multi-level/prev
escape the explosions BURSTING around/prev
appears on screen/curr
playing a complicated/next
SCOUT AROUND and/next
hold/next
logo/part
screen/part
INTO/part
sense/part
glimmer/part
============================================
opens the box./prev
playing a complicated/curr
makes an elaborate multi-level/next
revealing a tiny tendril of green/next
Scientist/part
music/part
============================================
goes off: someone/prev
taking a picture/prev
be in/prev
see the back and legs of the/curr
flanking/next
looks at 9./next
flanking/next
HEAR the scientist’s voice/next
dictator/part
click/part
end,/part
============================================
taking 8’s soul./prev
get 7,/prev
is no other living being/prev
Give it a chance./curr
is clicking/next
jerking as it/next
do/next
calmly,/next
drops his weapon and goes/next
goes/next
chance./part
============================================
Give it a chance./prev
is clicking/prev
jerking as it/curr
machine,/part
clicking/part
============================================
accompany him/prev
continues to run./prev
puts the device covering his face down and gets/prev
going/prev
emerges from his shadowy corner/prev
comes towards the/curr
turn it/next
comes towards us:/next
is exhausted, cheeks/next
know/next
show it/next
face/part
============================================
pats his hand./prev
found an old Victrola lying in the/prev
sits on the/curr
Victrola/part
TALISMAN/part
============================================
gets onto his feet/prev
keep the documentary/prev
muttering to himself/curr
turns the Talisman/next
drawing/next
sketches,/part
him./part
============================================
putting/curr
============================================
faces the machine./prev
putting/prev
see a sudden new thought/prev
helping 2/prev
sends 1 and the twins across the bridge./prev
turns to 7/prev
is a sudden FLASH OF GREEN LIGHT and the machine/curr
moving in smooth coordination, etc./next
waits,/next
be/next
sees the TALISMAN, lying on the floor./next
lying on the floor./next
see him/next
picks it/next
FLASH/part
LIGHT/part
machine/part
Machine./part
machine/part
Machine./part
============================================
waits,/curr
============================================
moving in smooth coordination, etc./prev
waits,/prev
continues to run./curr
puts the device covering his face down and gets/next
comes towards/next
hold/next
pulls him/next
machine/part
run./part
glimmer/part
============================================
seems like debris and/prev
looking for something/prev
accompany him/prev
continues to run./prev
puts the device covering his face down and gets/prev
puts the device covering his face down and gets/prev
comes towards/prev
comes towards us:/curr
turn it/next
comes towards us:/next
is exhausted, cheeks/next
is exhausted, cheeks/next
purring, suddenly full of a new/next
us./part
face/part
POV/part
scientist/part
============================================
taps on the front./prev
comes towards us:/prev
is exhausted, cheeks/prev
purring, suddenly full of a new/curr
FULL./part
machine/part
============================================
zips through the complex 3-D chess game at/prev
see a sudden new thought/prev
helping 2/prev
sends 1 and the twins across the bridge./prev
turns to 7/prev
pats the machine./curr
be/next
sees the TALISMAN, lying on the floor./next
lying on the floor./next
see him/next
picks it/next
scientist/part
machine./part
Machine./part
machine/part
Machine./part
============================================
goes off: someone/prev
darts his hand/prev
drag the fabric towards/prev
taking a picture/curr
see as/next
flanking/next
lies half/next
get 7,/next
give her/next
someone/part
picture/part
nods,/part
responsibility./part
soul./part
============================================
squirm/curr
============================================
squirm/prev
grasps it/curr
responding to the brutality,/next
lashes an arm/next
grabs the nearest soldier ( seen from the back, we see/next
see/next
HAND/part
============================================
squirm/prev
grasps it/prev
responding to the brutality,/prev
responding to the brutality,/prev
lashes an arm/prev
grabs the nearest soldier ( seen from the back, we see/prev
see/prev
clutching the box,/prev
lashes an arm/curr
grabs the nearest soldier ( seen from the back, we see/next
see/next
BREAKING his ARM./next
found an old Victrola lying in the/next
lying in the/next
brutality,/part
arm/part
ARM./part
hand,/part
hand./part
============================================
goes off: someone/prev
taking a picture/prev
be in/prev
see/curr
looks at 9./next
flanking/next
HEAR the scientist’s voice/next
dictator/part
click/part
end,/part
spyglass,/part
spyglass/part
============================================
pats his hand./prev
sees a strip of film./prev
sees it’s feeding into a rickety old/prev
hinges, an old shoe, old eyeglasses,/curr
sitting on the cluttered makeshift worktable./next
lying in the/next
be/next
be the exact same footage,/next
door/part
eyeglasses,/part
longing/part
chatter:/part
============================================
seems like debris and/prev
envelops the area/prev
turns/prev
turns to 5./prev
stay in your/curr
is to us./next
runs through the/next
do it/next
wants to,/next
ALERT:/part
something/part
others./part
me./part
============================================
accompany him/prev
continues to run./prev
puts the device covering his face down and gets/prev
moves towards a strange contraption/curr
turn it/next
comes towards us:/next
is exhausted, cheeks/next
box/part
luck,/part
contraption/part
pole,/part
face/part
============================================
coming/prev
breached the Northern walls of the/curr
is DROWNED OUT BY/next
============================================
decided/prev
looks in the same/prev
kill her/prev
fight against/curr
hands 5’s map back to him./next
didn’t kill/next
fight./part
kill/part
============================================
being/curr
============================================
being/prev
grabbing bits and scraps/curr
is like a skeleton, almost no energy/next
scientist/part
============================================
dies/curr
============================================
tilt,/prev
clutches the little box,/curr
spots the number on/next
touches the Scientist’s hand,/next
box,/part
doll/part
number/part
hand/part
box,/part
============================================
work... it/prev
helping 2/prev
look at the machine/prev
sees the TALISMAN, lying on the floor./prev
turning to 6/prev
helping 2/prev
look at the machine/prev
collapsing to the floor./curr
see him/next
picks it/next
stands at attention./next
lying on the floor./next
see him/next
picks it/next
SOUND/part
scientist/part
floor./part
TALISMAN,/part
floor./part
staff/part
floor./part
again,/part
============================================
run towards the Machine. 1/prev
looking/prev
pulls/curr
sky/part
breaking..../part
============================================
is a circular pyre, with spokes reaching out from the/prev
gathering things./prev
burlap, a thick zipper,/curr
saw/next
patchwork/part
zipper,/part
end/part
spoke/part
skin/part
============================================
pats his hand./prev
found an old Victrola lying in the/prev
hangs in the feeble rays of dirty/curr
Victrola/part
Dust/part
dirty/part
============================================
darting this way/prev
make sense of his surroundings./curr
turns to 5./next
sense/part
doesn’t/part
sense!/part
sense/part
============================================
gets an idea./prev
gestures to 1 to help/prev
help/prev
grabbing bits and scraps/prev
is no other living being/curr
make any/next
help/next
ushers/next
follow/next
carrying/next
dies/next
scowls,/part
choice./part
skeleton,/part
energy/part
============================================
has a big reaction--he/prev
draws his breath in and looks at it/prev
looks at it/prev
do/prev
grab 9/prev
lets it/prev
takes it, stowing it inside his zippered chest before he/curr
looks at it./next
follow the others./next
chest/part
it./part
-1/part
HIS/part
============================================
surround/curr
============================================
surround/prev
source... the source.../prev
comes crashing in the window behind them, knocking over the/prev
raises its claw again and grabs/prev
hang on the buildings with a three prong symbol on/curr
symbol/part
beat,/part
window/part
============================================
sees a vandalized poster of what/prev
crosses his face./prev
ducks behind a huge piece of debris./prev
is a clanking sound in front of him./curr
crosses his face./next
moves closer, 9 shakes/next
sound/part
front/part
him./part
piece/part
metal/part
front/part
him./part
him./part
him,/part
memory/part
============================================
flies through the air and/prev
balance, the Beast swoops/prev
crosses his face./prev
leads out./prev
ducks behind a huge piece of debris./curr
lying in front of him./next
moves closer, 9 shakes/next
fit into the hole./next
Going to the library/next
looking for something/next
is to us./next
Scared,/part
piece/part
debris./part
arm/part
============================================
is another ragdoll: 2. 2/curr
propelled backwards/next
falls to the ground on the debris/next
tries to hide./next
============================================
is another ragdoll: 2. 2/prev
propelled backwards/prev
falls to the ground on the debris/curr
tries to hide./next
looking for something/next
is to us./next
coin/part
crown/part
ground./part
debris/part
debris/part
============================================
Come with me./prev
do it/prev
trying/curr
remember/next
was older... Out/next
look at the machine/next
sees the TALISMAN, lying on the floor./next
lying on the floor./next
see him/next
Forget/next
to,/part
he’s/part
============================================
calmly,/curr
============================================
make of this. 2/prev
calmly,/prev
persuade/prev
drops his weapon and goes/curr
goes/next
turns to 5./next
parse/next
bravery,/part
weapon./part
============================================
crosses his face./prev
ducks behind a huge piece of debris./prev
have/prev
smashes his staff against the ground./prev
comes through the curtain revealing/prev
stitches up his front/curr
moves closer, 9 shakes/next
is FULL./next
SHOELACE/part
front/part
piece/part
metal/part
front/part
him./part
RAGDOLL:/part
ragdoll,/part
number/part
front./part
============================================
smiles at him./prev
is like a wise mentor, a kindly professor with a/curr
sees the rope tied around 7’s/next
professor/part
============================================
escape the explosions BURSTING around/prev
speeds/prev
makes an elaborate multi-level/prev
thought/curr
SCOUT AROUND and/next
hold/next
slip off his head./next
playing a complicated/next
sense/part
glimmer/part
thought./part
============================================
thought/prev
taking the responsibility./prev
be one/curr
nods and smiles./next
shake 9’s hand./next
nodding/next
9’s hand and studies/next
walks towards the Machine./next
cover,/part
barrel/part
half/part
============================================
thought/prev
be one/prev
nods and smiles./prev
happens for a moment./prev
be one/prev
nods and smiles./prev
shake 9’s hand./prev
nodding/prev
clutching the box,/prev
shake 9’s hand./curr
nodding/next
9’s hand and studies/next
is more/next
is more/next
hand/part
hand./part
ground/part
SHAKE./part
hand,/part
============================================
shake 9’s hand./prev
nodding/prev
9’s hand and studies/prev
is more/curr
hand/part
won’t/part
============================================
looks in the direction of where the seamstress disappeared./prev
get her/prev
taking 8’s soul./prev
say/curr
turns to 5./next
give her/next
do/next
beat,/part
============================================
sees his number/prev
say/prev
going/prev
emerges from his shadowy corner/prev
walking on the record./prev
comes out of his mouth./curr
observing without judging;/next
know/next
show it/next
sound/part
mouth./part
melody/part
Victrola/part
============================================
can’t/curr
============================================
can’t/prev
know/prev
turns/prev
listen to/prev
taps 9’s zipper./curr
is FULL./next
poking at it:/next
smile,/part
zipper./part
front./part
============================================
looks around nervously/prev
have/prev
smashes his staff against the ground./prev
comes through the curtain revealing/prev
hurries over to his roller-skate/curr
muttering to himself/next
documentary/part
RAGDOLL:/part
ragdoll,/part
number/part
beat,/part
============================================
stop the Machine/prev
sucking 8’s/prev
emerges from the Talisman/prev
recognizes/prev
climbs up onto the table./prev
sees 9 with the bullet;/curr
bullet;/part
diagrams./part
============================================
prying into 9's/prev
see the/prev
twists/prev
starting with pure/prev
connect the doll's voice/curr
hear/next
starting with pure/next
voice/part
voice/part
Scientist/part
voice/part
voice/part
============================================
tunes the voice/prev
pull him/prev
gets/prev
starting with pure/curr
moving into a voice/next
stopping/part
============================================
beaming/curr
============================================
reassuring/curr
============================================
removes the/prev
draws his breath in and looks at it/prev
has a big reaction--he/prev
has a big reaction--he/prev
draws his breath in and looks at it/prev
looks at it/prev
takes it/prev
looks at 2 in wonderment,/curr
touches 2’s chest where he hit/next
hit/next
makes his hiding place/next
takes it/next
looks at it./next
wonderment,/part
============================================
knocking into 1 and 9./prev
looks at 2 in wonderment,/prev
hit/curr
hit/next
midair/part
wing./part
SPYGLASS:/part
spyglass/part
chest/part
match/part
============================================
beams from within 9's/prev
removes the/curr
has a big reaction--he/next
draws his breath in and looks at it/next
looks at it/next
============================================
removes the/prev
draws his breath in and looks at it/prev
has a big reaction--he/prev
removes the/prev
has a big reaction--he/prev
has a big reaction--he/prev
draws his breath in and looks at it/prev
looks at it/prev
takes it/prev
draws his breath in and looks at it/curr
makes his hiding place/next
takes it/next
looks at it./next
looks at it/next
takes it/next
looks at it./next
breath/part
============================================
reeling its harpoon tail/prev
analyze/prev
is/prev
drawing/curr
help/next
ascends,/part
drawing./part
TALISMAN./part
============================================
protect/prev
sees/prev
losing his spear./prev
grabs his spear./curr
pushes 9 away/next
reach for his spear/next
holds/next
holds/next
spear./part
spear./part
spear/part
============================================
stay with the others./prev
plummeting to its destruction./prev
runs into the can./curr
watches 2, wondering what is coming./next
help/next
can./part
============================================
see a sudden new thought/prev
helping 2/prev
sends 1 and the twins across the bridge./prev
turns to 7/prev
is a nail and razor-studded predatory Machine with a cat/curr
protect/next
be/next
sees the TALISMAN, lying on the floor./next
lying on the floor./next
see him/next
picks it/next
nail/part
Machine/part
cat/part
Machine./part
machine/part
Machine./part
============================================
stop the Machine/prev
sucking 8’s/prev
emerges from the Talisman/prev
recognizes/prev
climbs up onto the table./prev
looks/prev
sees/curr
diagrams./part
============================================
holds/curr
============================================
looks at it/prev
have/prev
smashes his staff against the ground./prev
comes through the curtain revealing/prev
makes his hiding place/curr
Picking up 2’s struggling/next
clutches his staff causing the bell at the top/next
causing the bell at the top/next
RING/next
attracting the Winged Beast’s/next
create the Winged/next
movement/part
place/part
RAGDOLL:/part
ragdoll,/part
number/part
behind/part
LIGHTSTAFF./part
============================================
Picking up 2’s struggling/prev
gathering things./prev
imploring him/prev
sniffing through its hollow nostrils./curr
place,/part
nostrils./part
spyglass./part
============================================
begging him/prev
do/prev
stop the Machine/prev
sucking 8’s/prev
emerges from the Talisman/prev
sees the Cat Beast GRAB/curr
TAKES HIS/next
opening/part
can,/part
GRAB/part
Talisman/part
Machine/part
claw/part
============================================
pass. 1/prev
patching him,/prev
know/prev
turns/prev
listen to/prev
finishing sewing 9/curr
pulling the/next
regaining his strength./next
poking at it:/next
============================================
gets onto his feet/prev
keep the documentary/prev
is close behind, snapping at him with its beak./prev
muttering/curr
turns the Talisman/next
drawing/next
Start/next
sketches,/part
============================================
goes off: someone/prev
taking a picture/prev
be in/prev
remember/curr
flanking/next
HEAR the scientist’s voice/next
muttering to himself/next
dictator/part
click/part
end,/part
spyglass,/part
spyglass/part
documentary/part
============================================
trying to/prev
remember/prev
pats his hand./prev
was older... Out/curr
sitting on the cluttered makeshift worktable./next
lying in the/next
Out/part
door/part
eyeglasses,/part
longing/part
chatter:/part
============================================
tussles with 1 but 1/prev
pushes into the workroom./curr
is a bigger/next
ragdoll, the most primitive one we have seen./next
Forget/next
RAGDOLL/part
workroom./part
OUT/part
footage/part
astonishment/part
============================================
pushes into the workroom./prev
is a bigger/prev
thought/prev
taking the responsibility./prev
ragdoll, the most primitive one we have seen./curr
nods and smiles./next
shake 9’s hand./next
nodding/next
9’s hand and studies/next
walks towards the Machine./next
one/part
cover,/part
barrel/part
half/part
============================================
tell/prev
gathering things./prev
wears a red cloak, and/curr
============================================
expecting an explanation for a misdeed./curr
private,/part
explanation/part
misdeed./part
============================================
put us all/prev
save/curr
following this/next
muttering to himself/next
documentary/part
============================================
have/curr
============================================
have/prev
have/prev
smashes his staff against the ground./prev
comes through the curtain revealing/prev
smashes his staff against the ground./curr
comes through the curtain revealing/next
“8” on his/next
staff/part
ground./part
coin/part
crown/part
ground./part
RAGDOLL:/part
ragdoll,/part
number/part
============================================
achieve some/curr
============================================
brute/prev
winds the wire/prev
carries the blade of a large kitchen knife, with a nail/curr
LIGHTS/next
smiling at 9./next
unwinds the wire holding the blade on 2’s staff./next
blade/part
knife,/part
nail/part
blade/part
lightbulb/part
============================================
is behind them/prev
fit into the hole./prev
talking/curr
Forget/next
OUT/part
footage/part
astonishment/part
library/part
============================================
save 2? Of/prev
stops/prev
talking/prev
following his lead, stops/curr
work/next
gets into a bucket-like device./next
pushes 9 hard/next
moving down, arriving at the/next
arriving at the/next
pass. 1/next
light/part
mood,/part
him./part
============================================
following his lead, stops/prev
gets into a bucket-like device./prev
tussles with 1 but 1/prev
pushes 9 hard/curr
crank a rope that/next
hold/next
remember/next
was older... Out/next
look at the machine/next
sees the TALISMAN, lying on the floor./next
lying on the floor./next
see him/next
============================================
hold/curr
============================================
Come with me./prev
do it/prev
tries to smile./curr
is a round, multi-colored stained glass/next
remember/next
was older... Out/next
look at the machine/next
sees the TALISMAN, lying on the floor./next
lying on the floor./next
see him/next
smile./part
to,/part
he’s/part
============================================
see a sudden new thought/prev
helping 2/prev
sends 1 and the twins across the bridge./prev
turns to 7/prev
was chaos... Man and Machine/curr
be/next
sees the TALISMAN, lying on the floor./next
lying on the floor./next
see him/next
picks it/next
...it/part
Machine/part
Machine./part
machine/part
Machine./part
============================================
escape the explosions BURSTING around/prev
appears with 3/prev
SCOUT AROUND and/curr
recognizes/next
climbs up onto the table./next
reveals 8 LOOMING IN THE SHADOWS./next
escorts them/next
hurries over to his roller-skate/next
Workshop./part
warily,/part
roller-skate/part
============================================
decides:/curr
============================================
jumps a heap of debris but stumbles./prev
has both eyes/curr
can’t help/next
hears things inside/next
has a SMALL SKELETON/next
hide in a tube./next
hand/part
head,/part
crossbow/part
Beast,/part
eye./part
============================================
SHOOTS a round of gunfire./prev
draws/prev
keep the drawings.../prev
heads straight at 5/curr
runs/next
missing/next
envelops the area/next
============================================
missing/curr
============================================
heads straight at 5/prev
runs/prev
missing/prev
envelops the area/curr
turns/next
stay with the others./next
bomb/part
CLOUD/part
area/part
============================================
help/curr
============================================
judiciously,/curr
============================================
looks in the direction of where the seamstress disappeared./prev
get her/prev
taking 8’s soul./prev
looks in the direction of where the seamstress disappeared./prev
Go/curr
turns to 5./next
give her/next
do/next
go after her!/next
============================================
picks it/prev
Go/prev
turns to the others, who wait for/curr
see the RUNES on the side of it./next
discovers, on the/next
looks at 9./next
turns to 5./next
side/part
============================================
seems like debris and/prev
looking for something/prev
destroy/prev
led us/curr
have to burden/next
us./part
us.”/part
============================================
burns/curr
group/part
factory/part
============================================
removes the/prev
draws his breath in and looks at it/prev
has a big reaction--he/prev
has a big reaction--he/prev
draws his breath in and looks at it/prev
looks at it/prev
takes it/prev
burns/prev
looks at 1./curr
makes his hiding place/next
takes it/next
looks at it./next
come/next
hunting/next
============================================
hunting/curr
============================================
are/curr
============================================
looks in the same/prev
kill her/prev
protect/curr
muttering to himself/next
didn’t kill/next
documentary/part
kill/part
============================================
is in trouble.../curr
be rescued.../next
go -She grabs 6/next
trouble.../part
============================================
put us all/prev
save/curr
following this/next
muttering to himself/next
documentary/part
============================================
looks in the direction of where the seamstress disappeared./prev
get her/prev
Go to the watch tower/curr
take our/next
follow/next
looks at 9./next
turns to 5./next
tower/part
============================================
lets it/prev
takes 1’s/prev
feel/prev
follow/curr
turns to 5./next
address/next
muttering to himself/next
arm/part
path.../part
documentary/part
============================================
has a/prev
seems like debris and/prev
do/prev
hears things inside/curr
has a SMALL SKELETON/next
is to us./next
whips/next
quality,/part
something/part
inside/part
Seamstress/part
SOUND./part
============================================
is a plane intersecting/curr
moves to the left and what seems like a prow of a/next
seems like a prow of a/next
comes into frame./next
intersecting/part
============================================
is a plane intersecting/prev
moves to the left and what seems like a prow of a/prev
escape the explosions BURSTING around/prev
is a plane intersecting/prev
seems like a prow of a/curr
comes into frame./next
SCOUT AROUND and/next
seems like a prow of a/next
comes into frame./next
hold/next
left/part
prow/part
sense/part
Camera/part
glimmer/part
============================================
clutching the box,/prev
imploring him/prev
looks at 2 in wonderment,/prev
touches the spyglass/curr
was the first thing we built/next
hit/next
spyglass/part
hand,/part
spyglass./part
chest/part
============================================
looks in the direction of where the seamstress disappeared./prev
get her/prev
go after him./curr
turns to 5./next
him./part
him./part
============================================
envelops the area/prev
turns/prev
stay/curr
runs through the/next
ALERT:/part
others./part
============================================
have a leader./curr
group/part
leader./part
============================================
looks a little shocked./prev
know/prev
turns/prev
listen to/prev
raises its claw again and grabs/prev
considering 9’s question,/curr
disobey/next
hesitates/next
poking at it:/next
face/part
question,/part
============================================
hesitates/curr
============================================
get through the window/prev
look for/prev
picks it/prev
turns to 5./curr
Come with me./next
see the RUNES on the side of it./next
discovers, on the/next
side/part
============================================
burns/prev
defy 1/curr
come/next
hunting/next
============================================
do/curr
============================================
picks it/prev
get through the window/prev
look for/prev
turns/curr
see the RUNES on the side of it./next
discovers, on the/next
Come with me./next
side/part
============================================
howls/prev
Come with me./prev
do it/prev
need a map./curr
reel her/next
leading them/next
map./part
help./part
to,/part
he’s/part
============================================
looking for what he might find in the way of a/prev
follows/prev
is no other living being/prev
find/curr
receive orders,/next
6’s DRAWING and smear/next
lying in the dirt./next
brushing/next
calmly,/next
drops his weapon and goes/next
goes/next
FIND/part
============================================
feel/prev
obscuring their path./curr
address/next
path./part
path.../part
============================================
believing/prev
follows/curr
indicating this/next
is the same trench we saw the Cat/next
saw the Cat/next
mouth/part
trench./part
============================================
follows/prev
turns to FIND/prev
pats his hand./prev
found an old Victrola lying in the/prev
lying in the dirt./curr
brushing/next
hat/part
dirt./part
Victrola/part
============================================
is another ragdoll: 2. 2/prev
propelled backwards/prev
falls/curr
tries to hide./next
coin/part
crown/part
ground./part
FIGURE/part
table./part
debris/part
============================================
looking for what he might find in the way of a/prev
follows/prev
is no other living being/prev
find/curr
receive orders,/next
6’s DRAWING and smear/next
lying in the dirt./next
brushing/next
calmly,/next
drops his weapon and goes/next
goes/next
FIND/part
============================================
find/prev
filling with hope,/curr
remember/next
was older... Out/next
reel her/next
look at the machine/next
sees the TALISMAN, lying on the floor./next
lying on the floor./next
see him/next
hope,/part
hat/part
help./part
============================================
howls/curr
============================================
is the first time 5 has said/curr
can’t help/next
hears things inside/next
has a SMALL SKELETON/next
get/next
hand/part
head,/part
time/part
============================================
howls/prev
looks at his map uncertainly and/prev
do/prev
shakes his head/prev
leading them/curr
is a strange rhythmic moaning/next
imploring/next
work/next
Beast/part
claw/part
them./part
them./part
============================================
don’t/curr
============================================
don’t/prev
look at it, the wind/curr
turns to 5./next
map/part
wind/part
beat,/part
============================================
looks/curr
============================================
use/curr
============================================
looks/prev
use/prev
destroy/prev
points to a lightbulb in a broken headlight./curr
are/next
stands as the/next
struggles in the Machine’s claw/next
<SUCKING> his soul./next
lightbulb/part
headlight./part
Talisman/part
machine./part
talisman/part
machine./part
Machine/part
talisman/part
============================================
help/curr
============================================
pointing to the lightbulb./prev
help/prev
winds the wire/curr
screw the lightbulb/next
LIGHTS/next
smiling at 9./next
battery/part
wire/part
chest,/part
============================================
winds the wire/prev
screw the lightbulb/prev
LIGHTS/prev
know/prev
turns/prev
listen to/prev
raises its claw again and grabs/prev
smiling at 9./curr
unwinds the wire holding the blade on 2’s staff./next
poking at it:/next
============================================
stop the Machine/prev
sucking 8’s/prev
emerges from the Talisman/prev
believes 2 IS/curr
sees/next
gesture “this way.”/next
============================================
believes 2 IS/prev
sees/prev
falls/prev
looking for what he might find in the way of a/prev
gesture “this way.”/curr
believing/next
making the bridge/next
receive orders,/next
6’s DRAWING and smear/next
make sense of his surroundings./next
light/part
way.”/part
way/part
head/part
way/part
============================================
follows 9 to the mouth of the trench./prev
is the same trench we saw the Cat/prev
indicating this/prev
follows 9 to the mouth of the trench./prev
indicating this/prev
is the same trench we saw the Cat/curr
enters the trench./next
saw the Cat/next
enters the trench./next
Cat/part
Scientist/part
machine/part
Dictator/part
trench/part
============================================
shooting his weapon at the Beast./prev
goes off: someone/prev
taking a picture/prev
be in/prev
see... an old hanging gas/curr
looks at 9./next
flanking/next
HEAR the scientist’s voice/next
light/part
gas/part
dictator/part
click/part
end,/part
============================================
watching/curr
makes an elaborate multi-level/next
Scientist/part
============================================
pats his hand./prev
destroyed old stone building, its/curr
revealing huge boilers, scarred old metal/next
sitting on the cluttered makeshift worktable./next
lying in the/next
enormous,/part
building,/part
door/part
eyeglasses,/part
longing/part
chatter:/part
============================================
lie/curr
============================================
seems like debris and/prev
cover everything like eerie/curr
is to us./next
dust/part
everything/part
something/part
him./part
him,/part
memory/part
============================================
have/curr
============================================
have/prev
draws/prev
keep the drawings.../prev
respecting 5’s grief./curr
grief./part
============================================
is another ragdoll: 2. 2/prev
propelled backwards/prev
jumps a heap of debris but stumbles./curr
shattering his eye./next
looking for something/next
is to us./next
tries to hide./next
heap/part
debris/part
stumbles./part
debris/part
debris/part
============================================
knocks them/prev
is close behind, snapping at him with its beak./prev
is a strange rhythmic moaning/curr
looks in the same/next
Start/next
moaning/part
box/part
luck,/part
contraption/part
look/part
face./part
============================================
swinging/prev
persuade/prev
make of this. 2/prev
calmly,/prev
IS 7. 7 releases the weapon--a/curr
parse/next
goes/next
see... an old hanging gas/next
weapon--a/part
weapon./part
bravery,/part
action/part
weapon/part
Beast./part
============================================
weren’t/curr
============================================
Come with me./prev
do it/prev
decided/curr
reel her/next
remember/next
was older... Out/next
look at the machine/next
sees the TALISMAN, lying on the floor./next
lying on the floor./next
see him/next
to,/part
he’s/part
help./part
============================================
decided/prev
join the fight./prev
howls/prev
hands 5’s map back to him./curr
leading them/next
map/part
him./part
him,/part
memory/part
============================================
picks it/prev
get through the window/prev
look for/prev
turns/curr
see the RUNES on the side of it./next
discovers, on the/next
Come with me./next
side/part
============================================
turns/prev
looks at 9./prev
poking at it:/curr
it:/part
============================================
goes off: someone/prev
taking a picture/prev
be in/prev
helping 2/prev
look at the machine/prev
sees the TALISMAN, lying on the floor./prev
lying on the floor./prev
see him/curr
looks at 9./next
flanking/next
HEAR the scientist’s voice/next
picks it/next
dictator/part
click/part
end,/part
============================================
picks it/prev
turns it/prev
goes off: someone/prev
taking a picture/prev
be in/prev
see the RUNES on the side of it./curr
looks at 9./next
discovers, on the/next
flanking/next
HEAR the scientist’s voice/next
it./part
dictator/part
click/part
end,/part
============================================
goes off: someone/prev
taking a picture/prev
be in/prev
see/curr
looks at 9./next
flanking/next
HEAR the scientist’s voice/next
dictator/part
click/part
end,/part
spyglass,/part
spyglass/part
============================================
9’s light staff slides/prev
hanging off of one side of the/prev
holding/curr
bridge,/part
============================================
released, 1/prev
kill her/prev
happens for a moment./curr
begins to SHAKE./next
climb/next
using dangling 9/next
Nothing/part
moment./part
moment/part
moment/part
awkwardness/part
kill/part
============================================
rising from the rubble./curr
appendage/part
rubble./part
escape/part
tube/part
============================================
turns to 5./prev
show/prev
Leave/prev
come/curr
turns to 5./next
do it/next
wants to,/next
shakes his head/next
me./part
us.../part
us./part
============================================
come/prev
safety, the other three ragdolls,/curr
reassemble into an/next
emits/next
points her sewing needles at 1... we see/next
see/next
order/part
ragdolls./part
============================================
points the talisman towards 2/prev
struggles in the Machine’s claw/curr
<SUCKING> his soul./next
being/next
looks over to 9./next
claw/part
Machine/part
============================================
being/curr
============================================
being/prev
see a sudden new thought/prev
helping 2/prev
sends 1 and the twins across the bridge./prev
turns to 7/prev
PASSES into the machine./curr
turns towards/next
be/next
sees the TALISMAN, lying on the floor./next
lying on the floor./next
see him/next
picks it/next
ANGLE/part
glow/part
machine./part
Machine./part
machine/part
Machine./part
============================================
plummeting to its destruction./prev
turn/prev
drag the trapped/prev
hook onto a switch./curr
is 9’S LIGHT-STAFF DRESSED IN FABRIC./next
grappling/part
switch./part
glass/part
ledge/part
roof./part
ragdoll./part
============================================
leads out./prev
is behind them/prev
is 9’S LIGHT-STAFF DRESSED IN FABRIC./prev
fit into the hole./curr
Going to the library/next
catches on to/next
slides down the length of her body, FREEING/next
hole./part
hole,/part
IN/part
SEAMSTRESS,/part
hole/part
============================================
kill her/prev
didn’t know... I’m/curr
WAS/next
I’m/part
kill/part
won’t/part
============================================
pulls the hanging chain of ragdolls up and onto the/prev
recovers himself/prev
stare/curr
turns to 5./next
OUT/part
footage/part
astonishment/part
beat,/part
============================================
do/curr
============================================
do/prev
Leave/prev
Come with us./prev
is/prev
shakes his head/curr
looks at them./next
is/next
head/part
path,/part
head/part
head/part
============================================
filtered light/prev
look at a beautiful painting, showing life and the/prev
filtered light/prev
ends with the camera sinking to the/prev
sinking to the/prev
pan across, showing TOTAL/prev
look at a beautiful painting, showing life and the/curr
turns to 5./next
showing life and the/next
life/part
painting,/part
PHOTO/part
TOTAL/part
============================================
looks at it/prev
hiding/curr
clutches his staff causing the bell at the top/next
causing the bell at the top/next
RING/next
attracting the Winged Beast’s/next
Picking up 2’s struggling/next
behind/part
movement/part
place/part
============================================
sizing him/curr
him./part
him,/part
memory/part
============================================
stops/prev
talking/prev
hears a sound./prev
stops/curr
gets into a bucket-like device./next
pushes 9 hard/next
mood,/part
him./part
Banquo’s/part
stops,/part
============================================
stops/prev
has an urgent look on her/curr
take full responsibility for the mistake./next
can’t help/next
hears things inside/next
has a SMALL SKELETON/next
turns to 5./next
look/part
hand/part
head,/part
============================================
awakened/curr
============================================
see a sudden new thought/prev
helping 2/prev
sends 1 and the twins across the bridge./prev
turns to 7/prev
beam an image of THE FABRICATION MACHINE on the wall./curr
recognizing it/next
be/next
sees the TALISMAN, lying on the floor./next
lying on the floor./next
see him/next
picks it/next
image/part
MACHINE/part
wall./part
Machine./part
machine/part
Machine./part
============================================
is/curr
============================================
goes off: someone/prev
taking a picture/prev
be in/prev
dissolve into a NEWSREEL of the machine and see:/curr
looks at 9./next
flanking/next
HEAR the scientist’s voice/next
NEWSREEL/part
see:/part
dictator/part
click/part
end,/part
============================================
usher in a new era of/prev
KILLED AT PEACE/curr
PEACE/part
============================================
filtered light/prev
look at a beautiful painting, showing life and the/prev
ends with the camera sinking to the/prev
sinking to the/prev
pan across, showing TOTAL/prev
follows 9 to the mouth of the trench./prev
showing the GAS KILLING/curr
ends with the camera sinking to the/next
sinking to the/next
is the same trench we saw the Cat/next
saw the Cat/next
enters the trench./next
footage/part
KILLING/part
life/part
PHOTO/part
TOTAL/part
wall/part
============================================
ends with the camera sinking to the/prev
sinking to the/prev
ends with the camera sinking to the/prev
sinking to the/prev
pan across, showing TOTAL/prev
filtered light/prev
look at a beautiful painting, showing life and the/prev
pan across, showing TOTAL/curr
showing TOTAL/next
sees the rope tied around 7’s/next
--ending/part
PHOTO/part
TOTAL/part
life/part
============================================
picks it/prev
get through the window/prev
look for/prev
turns/curr
see the RUNES on the side of it./next
discovers, on the/next
Come with me./next
side/part
============================================
analyze/curr
running/next
picture/part
Beast/part
HIDDEN/part
============================================
removes the/prev
has a big reaction--he/prev
draws/curr
looks at it/next
takes it/next
looks at it./next
breath/part
============================================
draws/prev
studies/prev
looks out of the globe, intuitively/prev
startled, her/prev
looks at her,/prev
keep the drawings.../curr
looks at 5./next
studies/next
muttering to himself/next
drawings.../part
drawings,/part
documentary/part
============================================
looks in the direction of where the seamstress disappeared./prev
get her/prev
taking 8’s soul./prev
looks in the direction of where the seamstress disappeared./prev
go/curr
turns to 5./next
give her/next
do/next
go after her!/next
============================================
is/curr
============================================
is/curr
============================================
seems like debris and/prev
holding/prev
gathering things./curr
grabs an enormous black-and-red Dictator’s/next
is to us./next
beg his forgiveness./next
Machine/part
things./part
something/part
sight.../part
things./part
him./part
============================================
is/prev
locates 2’s stash of 6’s/curr
layout,/part
stash/part
============================================
looks around warily,/prev
reveals 8 LOOMING IN THE SHADOWS./prev
do/prev
shakes his head/prev
howls/prev
looks at his map uncertainly and/prev
escorts them/curr
sitting on his throne,/next
is a strange rhythmic moaning/next
Beast/part
claw/part
them./part
============================================
awakened/curr
============================================
awakened/prev
plummeting to its destruction./prev
have/prev
smashes his staff against the ground./prev
comes through the curtain revealing/prev
gets onto his feet/curr
muttering to himself./next
gestures to 1 to help/next
help/next
has no alternative but to help/next
help/next
idea./part
RAGDOLL:/part
ragdoll,/part
number/part
============================================
warned/curr
============================================
seems like debris and/prev
looking for something/prev
put us all/curr
turns to 5./next
sees the rope tied around 7’s/next
save 2? Of/next
us./part
============================================
Come with me./prev
do it/prev
begin/curr
remember/next
was older... Out/next
look at the machine/next
sees the TALISMAN, lying on the floor./next
lying on the floor./next
see him/next
reel her/next
help./part
to,/part
he’s/part
============================================
is behind them/prev
fit into the hole./prev
seems like debris and/prev
going/curr
Forget/next
is to us./next
library/part
OUT/part
footage/part
astonishment/part
something/part
============================================
going/prev
have/prev
smashes his staff against the ground./prev
comes through the curtain revealing/prev
acknowledging the fierce warrior./prev
emerges from his shadowy corner/curr
comes over to 9./next
show it/next
sees his key and/next
corner/part
RAGDOLL:/part
ragdoll,/part
number/part
escape/part
tube/part
Talisman/part
============================================
turning to 6/curr
bangs his staff against the floor./next
Forget/next
OUT/part
footage/part
astonishment/part
============================================
endanger/curr
============================================
taking 8’s soul./prev
looks in the direction of where the seamstress disappeared./prev
Take their belongings!/curr
drawing/next
turns to 5./next
give her/next
do/next
go after her!/next
belongings!/part
============================================
moving towards the Fabrication Machine./prev
spots the half-blinded Seamstress/prev
watches in HORROR/prev
is a plane intersecting/prev
moves to the left and what seems like a prow of a/prev
seems like a prow of a/prev
stop/curr
sends her/next
sucking 8’s/next
sees 7./next
anything/part
Machine/part
boat/part
frame./part
============================================
lets out a GASP./prev
laughs and cracks/curr
============================================
points to the talisman on the machine./prev
bangs his staff against the floor./prev
stands staunch./curr
begging him/next
staunch./part
attention./part
============================================
source... the source.../curr
comes crashing in the window behind them, knocking over the/next
knocking over the/next
meets 9’s gaze/next
source.../part
source.../part
============================================
thought/prev
taking the responsibility./prev
pouring out of the upset thurible./curr
nods and smiles./next
shake 9’s hand./next
nodding/next
9’s hand and studies/next
walks towards the Machine./next
thurible./part
cover,/part
barrel/part
half/part
============================================
reveal 1 hiding behind/prev
clutches his staff causing the bell at the top/prev
have to burden/prev
reveal 1 hiding behind/prev
howls/prev
looks at his map uncertainly and/prev
causing the bell at the top/curr
RING/next
attracting the Winged Beast’s/next
refused/next
causing the bell at the top/next
RING/next
attracting the Winged Beast’s/next
bell/part
top/part
staff/part
============================================
RING/prev
attracting the Winged Beast’s/prev
flies through the air and/prev
charges the Beast/curr
SCYTHES its wing towards/next
see... an old hanging gas/next
ducks out of/next
Beast/part
action/part
weapon/part
Beast./part
opening/part
can,/part
GRAB/part
Talisman/part
============================================
see a sudden new thought/prev
helping 2/prev
sends 1 and the twins across the bridge./prev
turns to 7/prev
sees 6’s beginning panic and whirls to see/prev
see/prev
running/curr
be/next
sees the TALISMAN, lying on the floor./next
lying on the floor./next
see him/next
picks it/next
Machine./part
machine/part
Machine./part
hillside./part
============================================
know/prev
turns/prev
listen to/prev
raises its claw again and grabs/prev
reaches out to 9./curr
recovers himself/next
makes a break for the bucket, 5/next
poking at it:/next
============================================
reaches out to 9./prev
recovers himself/prev
recovers himself/prev
makes a break for the bucket, 5/prev
draws/prev
keep the drawings.../prev
makes a break for the bucket, 5/curr
lower the bucket/next
bucket/part
============================================
beams right into the eyes of the Winged Beast,/prev
reeling its harpoon tail/curr
drawing the ragdolls/next
hits/next
Beast/part
tail/part
Beast/part
tail/part
tail/part
============================================
pushes past 8/prev
stay with the others./prev
runs farther out, towards the front/curr
help/next
watches 2, wondering what is coming./next
front/part
can./part
pole,/part
============================================
have to burden/prev
helping 2/prev
look at the machine/prev
sees the TALISMAN, lying on the floor./prev
leave/prev
looks around, trying to find the right/prev
running on the top of the roof,/curr
sails towards/next
defend/next
refused/next
see him/next
picks it/next
sit/next
top/part
roof,/part
TALISMAN,/part
floor./part
============================================
defend/curr
============================================
sails towards/prev
defend/prev
have/prev
smashes his staff against the ground./prev
comes through the curtain revealing/prev
flips his salt-shaker helmet/curr
waiting for the Winged Beast/next
soar in closer.../next
create the Winged/next
helmet/part
RAGDOLL:/part
ragdoll,/part
number/part
LIGHTSTAFF./part
head/part
============================================
flips his salt-shaker helmet/prev
waiting for the Winged Beast/prev
get to the end of the bridge./prev
ducks behind a huge piece of debris./prev
lying in front of him./prev
soar in closer.../curr
HURLS his scissor/next
flies through the air and/next
closer.../part
struggle/part
Machine/part
closer...and/part
shadow/part
============================================
fall into the hole,/prev
catches on to/curr
blade/part
============================================
help/curr
============================================
help/curr
============================================
have to burden/prev
9’s/prev
beams right into the eyes of the Winged Beast,/curr
FIRES its harpoon tail/next
hits/next
refused/next
is close behind, snapping at him with its beak./next
Beast,/part
Beast/part
============================================
brandishes the match./prev
slides down the harpoon’s line,/curr
swinging into the Cathedral/next
landing on the wing of the/next
hanging off of one side of the/next
holding on to 6./next
line,/part
crevice./part
tunnel./part
tunnel/part
============================================
slides down the harpoon’s line,/prev
swinging into the Cathedral/prev
knocking into 1 and 9./prev
RING/prev
attracting the Winged Beast’s/prev
charges the Beast/prev
landing on the wing of the/curr
wing/part
midair/part
wing./part
============================================
need some help./prev
see one of the horrible SEEKER DRONES/prev
looks out of the globe, intuitively/prev
startled, her/prev
looks in the same/prev
reel her/curr
pierces the still night./next
studies the drawings and the/next
studies/next
didn’t kill/next
Beast/part
recognition./part
============================================
yelling to the others/prev
have/prev
smashes his staff against the ground./prev
comes through the curtain revealing/prev
recover the blade that slipped from his grasp as/curr
blade/part
grasp/part
blade/part
RAGDOLL:/part
ragdoll,/part
number/part
escape/part
tube/part
============================================
looks around the Workshop./prev
recognizes/prev
plummeting to its destruction./prev
climbs up onto the same buttress fragment/curr
sees diagrams./next
fragment/part
table./part
glass/part
ledge/part
roof./part
============================================
9’s/prev
sees that the Winged Beast/prev
leads out./prev
is close behind, snapping at him with its beak./curr
shouting to 5/next
fit into the hole./next
Going to the library/next
beak./part
him./part
him,/part
memory/part
arm/part
============================================
looks out of the globe, intuitively/prev
startled, her/prev
looks in the same/prev
sticking out of her wounded leg./curr
studies the drawings and the/next
studies/next
didn’t kill/next
leg./part
============================================
burns/prev
released, 1/curr
is a brief moment of awkwardness as 1 and 9/next
come/next
hunting/next
clasp/part
============================================
is a brief moment of awkwardness as 1 and 9/prev
climb/prev
know/prev
turns/prev
listen to/prev
raises its claw again and grabs/prev
using dangling 9/curr
poking at it:/next
wing,/part
============================================
grabs 8’s hand,/prev
walks towards the Machine./prev
pull him/curr
gets/next
1’s leg, stopping/next
him./part
him,/part
memory/part
============================================
be all/prev
stop the Machine/prev
sucking 8’s/prev
emerges from the Talisman/prev
recognizes/prev
climbs up onto the table./prev
sees the rope tied around 7’s/curr
rope/part
7’s/part
diagrams./part
============================================
run towards the Machine. 1/prev
plummeting to its destruction./prev
pulls the hanging chain of ragdolls up and onto the/curr
recovers himself/next
straightens his hat, he glances/next
chain/part
============================================
avoid the embers./curr
mourning his sanctuary./next
muttering to himself/next
embers./part
documentary/part
============================================
mourning his sanctuary./prev
lets it/curr
takes 1’s/next
follow the others./next
============================================
2’s/curr
============================================
reeling its harpoon tail/prev
analyze/prev
is/prev
drawing/curr
help/next
ascends,/part
drawing./part
TALISMAN./part
============================================
do/prev
shakes his head, agreeing with his boss./prev
Leave/prev
Come with us./prev
shakes his head, agreeing with his boss./curr
agreeing with his boss./next
looks at them./next
head,/part
head/part
boss./part
path,/part
head/part
============================================
looking for what he might find in the way of a/prev
find in the way of a/prev
receive orders,/curr
6’s DRAWING and smear/next
lies half/next
garden,/part
nods,/part
responsibility./part
============================================
6’s DRAWING and smear/prev
has a big reaction--he/prev
draws his breath in and looks at it/prev
looks at it/prev
do/prev
grab 9/prev
lets it/prev
takes another piece of parchment/curr
drawing the talisman./next
looks at it./next
follow the others./next
head/part
piece/part
parchment/part
it./part
-1/part
HIS/part
============================================
turns to 5./prev
goes off: someone/prev
taking a picture/prev
be in/prev
Forget/curr
do it/next
wants to,/next
flanking/next
HEAR the scientist’s voice/next
me./part
dictator/part
click/part
end,/part
============================================
turns to 5./prev
show/prev
Leave/prev
come/curr
turns to 5./next
do it/next
wants to,/next
shakes his head/next
me./part
us.../part
us./part
============================================
come/prev
stop the Machine/prev
sucking 8’s/prev
emerges from the Talisman/prev
sees the twins and, happily, skitters towards/curr
pole,/part
============================================
leave/prev
looks around, trying to find the right/prev
leave/prev
looks around, trying to find the right/curr
sit/next
find the right/next
sit/next
makes his hiding place/next
remember/next
was older... Out/next
right/part
============================================
Come with me./prev
do it/prev
trying/curr
remember/next
was older... Out/next
look at the machine/next
sees the TALISMAN, lying on the floor./next
lying on the floor./next
see him/next
Forget/next
to,/part
he’s/part
============================================
looks out of the globe, intuitively/prev
startled, her/prev
looks in the same/prev
fixing her/curr
flexes it/next
smiles at him./next
studies the drawings and the/next
studies/next
didn’t kill/next
He’s/part
============================================
fixing her/prev
flexes it/prev
smiles at him./curr
is like a wise mentor, a kindly professor with a/next
him./part
him./part
him,/part
memory/part
============================================
pats his hand./prev
found this/curr
clutching his drawing of the talisman./next
lying in the/next
crowd/part
chatter:/part
============================================
clutching his drawing of the talisman./prev
removes the/prev
draws his breath in and looks at it/prev
has a big reaction--he/prev
has a big reaction--he/prev
draws his breath in and looks at it/prev
looks at it/prev
takes it/prev
looks out of the globe, intuitively/curr
startled, her/next
looks at her,/next
studies the drawings and the/next
makes his hiding place/next
takes it/next
looks at it./next
intuitively/part
============================================
looks out of the globe, intuitively/prev
startled, her/prev
looks at her,/prev
be one/prev
nods and smiles./prev
shake 9’s hand./prev
nodding/prev
studies/curr
studies/next
is more/next
collapsing to the floor./next
============================================
takes another piece of parchment/prev
turns the page/prev
stop the Machine/prev
sucking 8’s/prev
sees a drawing of the Talisman./curr
TALISMAN./part
talisman./part
drawing/part
Talisman./part
============================================
Come with me./prev
do it/prev
trying/curr
remember/next
was older... Out/next
look at the machine/next
sees the TALISMAN, lying on the floor./next
lying on the floor./next
see him/next
Forget/next
to,/part
he’s/part
============================================
trying/prev
escape the explosions BURSTING around/prev
makes an elaborate multi-level/prev
appears out of the darkness./curr
sees the manuscript/next
SCOUT AROUND and/next
hold/next
playing a complicated/next
room-1/part
darkness./part
sense/part
glimmer/part
============================================
pats his hand./prev
found an old Victrola lying in the/prev
goes off: someone/prev
taking a picture/prev
be in/prev
see 1 standing in the entrance to the/curr
looks at 9./next
flanking/next
HEAR the scientist’s voice/next
Victrola/part
dictator/part
click/part
end,/part
============================================
escape the explosions BURSTING around/prev
Come with me./prev
do it/prev
does this useless rubbish/curr
do/next
Forget/next
hold/next
SCOUT AROUND and/next
rubbish/part
glimmer/part
sense/part
to,/part
he’s/part
============================================
turns to 5./prev
goes off: someone/prev
taking a picture/prev
be in/prev
Forget/curr
do it/next
wants to,/next
flanking/next
HEAR the scientist’s voice/next
me./part
dictator/part
click/part
end,/part
============================================
source... the source.../prev
know/prev
turns/prev
listen to/prev
ends with the camera sinking to the/prev
sinking to the/prev
meets 9’s gaze/curr
poking at it:/next
showing TOTAL/next
gaze/part
--ending/part
============================================
be, I/prev
looks a little shocked./prev
asking questions,/curr
rave a little )/next
Forget/next
disobey/next
hesitates/next
questions,/part
OUT/part
footage/part
astonishment/part
face/part
question,/part
============================================
leap off the spinning Victrola,/prev
send him/curr
him./part
him,/part
memory/part
anyone/part
TOWERING/part
============================================
thought/prev
taking the responsibility./prev
imploring/curr
nods and smiles./next
shake 9’s hand./next
nodding/next
9’s hand and studies/next
looks through the spyglass./next
walks towards the Machine./next
cover,/part
barrel/part
half/part
============================================
taking 8’s soul./prev
looks in the direction of where the seamstress disappeared./prev
feel/curr
turns to 5./next
give her/next
do/next
go after her!/next
beat,/part
============================================
address/curr
running/next
picture/part
Beast/part
HIDDEN/part
============================================
strides/curr
============================================
know/curr
============================================
do/prev
know/prev
has a/prev
hears a sound./curr
whips/next
ghost. 1 stops,/next
has a SMALL SKELETON/next
sees/next
gesture “this way.”/next
Seamstress/part
SOUND./part
sound./part
quality,/part
============================================
goes off: someone/prev
taking a picture/prev
be in/prev
mesmerize the ragdolls./prev
emits/prev
points her sewing needles at 1... we see/curr
looks at 9./next
flanking/next
HEAR the scientist’s voice/next
see/next
leap into action./next
2’s carcass/next
dictator/part
click/part
end,/part
UP/part
============================================
points her sewing needles at 1... we see/prev
see/prev
leap into action./curr
2’s carcass/next
action./part
============================================
2’s carcass/prev
begging him/prev
do/prev
burns/prev
accompany him/prev
comes towards the/prev
grab 1 who is partially sewn on to the/curr
fires an arrow/next
hits the Seamstress’s eye, blinding/next
TAKES HIS/next
come/next
hunting/next
Machine/part
claw/part
camera/part
============================================
thought/prev
looks out of the globe, intuitively/prev
startled, her/prev
darts one of her claws out, GRABS 7, and/curr
nods and smiles./next
shake 9’s hand./next
nodding/next
9’s hand and studies/next
studies the drawings and the/next
studies/next
seamstress/part
============================================
removes the/prev
draws his breath in and looks at it/prev
has a big reaction--he/prev
has a big reaction--he/prev
draws his breath in and looks at it/prev
looks at it/prev
takes it/prev
has a strange, sad look on his face./prev
looks in the same/curr
makes his hiding place/next
takes it/next
looks at it./next
kill her/next
============================================
do/prev
Leave/prev
Come with us./prev
have/prev
smashes his staff against the ground./prev
comes through the curtain revealing/prev
bows his head./curr
mourning/next
gives him/next
looks at them./next
head./part
head/part
path,/part
head/part
RAGDOLL:/part
ragdoll,/part
number/part
============================================
bows his head./prev
mourning/prev
gives him/curr
him./part
him,/part
memory/part
============================================
is on top of a small hill that leads down/prev
Destroying the Factory/curr
smiles, remembering 2/next
picks it/next
Factory/part
chute/part
factory./part
============================================
belches smoke,/prev
goes off: someone/prev
taking a picture/prev
be in/prev
see SEEKER DRONES ( that the newly vitalized/curr
floating in the air/next
looking for enemies./next
looks at 9./next
flanking/next
HEAR the scientist’s voice/next
DRONES/part
dictator/part
click/part
end,/part
============================================
see SEEKER DRONES ( that the newly vitalized/prev
floating in the air/prev
looking for enemies./curr
floats near to camera/next
Forget/next
factory,/part
enemies./part
OUT/part
footage/part
astonishment/part
============================================
floats near to camera/prev
looks around warily,/prev
comes out of his vision./prev
emerges from his shadowy corner/prev
comes over to 9./prev
reveals a PUMPING OIL DERRICK, also newly awakened./curr
escorts them/next
sitting on his throne,/next
light/part
DERRICK,/part
light/part
LOOMING/part
SHADOWS./part
side/part
drawing/part
Talisman/part
============================================
pass. 1/prev
patching him,/curr
finishing up, pulling the/next
pulling the/next
regaining his strength./next
him,/part
him./part
him,/part
memory/part
============================================
pass. 1/prev
patching him,/prev
finishing up, pulling the/prev
pulling the/prev
have/prev
smashes his staff against the ground./prev
comes through the curtain revealing/prev
regaining his strength./curr
sees AN ENTRANCE TO/next
go -She grabs 6/next
create the Winged/next
strength./part
RAGDOLL:/part
ragdoll,/part
number/part
LIGHTSTAFF./part
============================================
looks in the direction of where the seamstress disappeared./prev
get her/prev
taking 8’s soul./prev
looks in the direction of where the seamstress disappeared./prev
go/curr
turns to 5./next
give her/next
do/next
go after her!/next
============================================
gets an idea./prev
envelops the area/prev
turns/prev
gestures to the others./curr
is on top of a small hill that leads down/next
help/next
has no alternative but to help/next
help/next
recover the blade that slipped from his grasp as/next
runs through the/next
others./part
others./part
============================================
looks/curr
============================================
see a sudden new thought/prev
helping 2/prev
moving towards the Fabrication Machine./curr
spots the half-blinded Seamstress/next
watches in HORROR/next
stop the Machine/next
be/next
sees the TALISMAN, lying on the floor./next
lying on the floor./next
see him/next
picks it/next
Machine./part
pole,/part
Machine./part
machine/part
============================================
moving towards the Fabrication Machine./prev
spots the half-blinded Seamstress/prev
runs into the can./prev
watches in HORROR/curr
stop the Machine/next
sucking 8’s/next
looks at it, shrugging and/next
HORROR/part
horror./part
OUT/part
footage/part
astonishment/part
============================================
create the Winged/prev
formulating a plan./curr
darts his hand/next
drag the fabric towards/next
plan./part
============================================
formulating a plan./prev
darts his hand/prev
accompany him/prev
running on the top of the roof,/prev
drag the fabric towards/curr
taking 8’s soul./next
turn it/next
defend/next
flips his salt-shaker helmet/next
pole,/part
face/part
Beast/part
============================================
move or speak/curr
watch as the Seamstress slithers/next
turns to 5./next
muttering to himself/next
speak/part
documentary/part
beat,/part
============================================
looks out of the globe, intuitively/prev
startled, her/prev
looks in the same/prev
raises her needles and STRIKES the ragdoll,/curr
sewing/next
studies the drawings and the/next
studies/next
didn’t kill/next
looks over to 9./next
seamstress/part
ragdoll,/part
Machine/part
============================================
accompany him/prev
comes towards the/prev
turn/curr
camera/part
============================================
turn/prev
fires his grappling hook at the Drone./prev
formulating a plan./prev
darts his hand/prev
pass. 1/prev
finishing up, pulling the/prev
patching him,/prev
drag the trapped/curr
CRUNCH the ragdoll./next
brandishes the match./next
taking 8’s soul./next
regaining his strength./next
ragdoll/part
Drone/part
============================================
crawling/prev
soar in closer.../prev
HURLS his scissor/prev
spinning into the air/curr
fires his grappling hook at the Drone./next
get to him,/next
balance, the Beast swoops/next
ducks out of/next
boards,/part
air/part
Victrola,/part
needle/part
============================================
following the light/prev
moving down, arriving at the/prev
arriving at the/prev
flicker/curr
patching him,/next
finishing up, pulling the/next
pulling the/next
regaining his strength./next
Drone/part
============================================
said?/prev
Come with me./prev
do it/prev
return--continue as/curr
peers down into the darkened tunnel./next
reel her/next
help./part
to,/part
he’s/part
============================================
peers down into the darkened tunnel./prev
grabs a sharp piece of metal/curr
stabs the side of the/next
pushes 9 away/next
piece/part
spear./part
============================================
is close behind, snapping at him with its beak./prev
gets onto his feet/prev
shouting/curr
Start/next
recover the blade that slipped from his grasp as/next
turns the Talisman/next
drawing/next
sketches,/part
============================================
thought/prev
shouting/prev
goes off: someone/prev
taking a picture/prev
see one of the horrible SEEKER DRONES/curr
looks at 9./next
nods and smiles./next
shake 9’s hand./next
nodding/next
9’s hand and studies/next
reel in recognition./next
pierces the still night./next
flanking/next
dictator/part
click/part
============================================
looks in the direction of where the seamstress disappeared./prev
get her/prev
taking 8’s soul./prev
looks in the direction of where the seamstress disappeared./prev
go/curr
turns to 5./next
give her/next
do/next
go after her!/next
============================================
crawling/curr
============================================
crawling/prev
spinning after them./prev
fires his grappling hook at the Drone./prev
grab 1 who is partially sewn on to the/prev
have/prev
smashes his staff against the ground./prev
comes through the curtain revealing/prev
fires his grappling hook at the Drone./curr
drag the Drone/next
brandishes the match./next
brandishes the match./next
hits the Seamstress’s eye, blinding/next
hook/part
Drone./part
Drone/part
arrow/part
RAGDOLL:/part
ragdoll,/part
number/part
============================================
taps on the front./prev
looks out of the globe, intuitively/prev
startled, her/prev
know/prev
turns/prev
9, her face full of gratitude./curr
studies the drawings and the/next
studies/next
poking at it:/next
FULL./part
face/part
gratitude./part
============================================
speeds/curr
============================================
speeds/prev
looks deep in thought./prev
do/prev
Leave/prev
Come with us./prev
slip off his head./curr
sitting on a brick./next
mourning/next
gives him/next
looks at them./next
hat/part
head./part
head./part
head/part
path,/part
head/part
============================================
haven’t/curr
============================================
haven’t/prev
removes the/prev
draws his breath in and looks at it/prev
has a big reaction--he/prev
has a big reaction--he/prev
draws his breath in and looks at it/prev
looks at it/prev
takes it/prev
looks at 1, not sure how to respond. 1 now/curr
2’s/next
holding/next
makes his hiding place/next
takes it/next
looks at it./next
============================================
9’s light staff slides/prev
hanging off of one side of the/prev
holding/curr
bridge,/part
============================================
lost sight... of many things./prev
have/prev
smashes his staff against the ground./prev
comes through the curtain revealing/prev
beg his forgiveness./curr
create the Winged/next
forgiveness./part
RAGDOLL:/part
ragdoll,/part
number/part
LIGHTSTAFF./part
============================================
looks in horror./prev
removes the/prev
draws his breath in and looks at it/prev
has a big reaction--he/prev
has a big reaction--he/prev
draws his breath in and looks at it/prev
looks at it/prev
takes it/prev
looks at it, shrugging and/curr
makes his hiding place/next
takes it/next
looks at it./next
============================================
can’t help/prev
starts to LAUGH/curr
LAUGH/part
body/part
============================================
picks one out./prev
accompany him/prev
running on the top of the roof,/prev
rolls towards the hill and/curr
turn it/next
defend/next
flips his salt-shaker helmet/next
pole,/part
face/part
Beast/part
============================================
..../prev
goes off: someone/prev
taking a picture/prev
be in/prev
sees 6’s beginning panic and whirls to see/curr
see/next
running down the hillside./next
looks at 9./next
flanking/next
HEAR the scientist’s voice/next
dictator/part
click/part
end,/part
============================================
taking 8’s soul./prev
get 7,/prev
ingests the soul, giving the ragdolls a moment to flee,/curr
escape./next
get up the hill/next
looks over to the bridge./next
do/next
begins to SHAKE./next
soul,/part
moment/part
flee,/part
moment/part
Nothing/part
moment./part
============================================
ingests the soul, giving the ragdolls a moment to flee,/prev
escape./prev
taking 8’s soul./prev
looks in the direction of where the seamstress disappeared./prev
get up the hill/curr
looks over to the bridge./next
turns to 5./next
give her/next
do/next
go after her!/next
hill/part
============================================
taking 8’s soul./prev
looks in the direction of where the seamstress disappeared./prev
looks in the direction of where the seamstress disappeared./prev
get her/prev
Get/curr
turns to 5./next
give her/next
do/next
go after her!/next
============================================
Get/prev
stop it/prev
ingests the soul, giving the ragdolls a moment to flee,/prev
escape./prev
get up the hill/prev
sends 1 and the twins across the bridge./curr
turns to 7/next
luring the Machine./next
bridge./part
Machine/part
bridge./part
============================================
turns to 5./prev
show/prev
Leave/prev
come/curr
turns to 5./next
do it/next
wants to,/next
shakes his head/next
me./part
us.../part
us./part
============================================
taking 8’s soul./prev
looks in the direction of where the seamstress disappeared./prev
get to the end of the bridge./curr
gets closer... closer...and/next
turns to 5./next
give her/next
do/next
go after her!/next
struggle/part
end/part
bridge./part
============================================
working its way/prev
ingests the soul, giving the ragdolls a moment to flee,/prev
escape./prev
get up the hill/prev
show/prev
break/prev
making the bridge/curr
get us/next
find a real weapon./next
calmly,/next
drops his weapon and goes/next
goes/next
bridge/part
bridge./part
turns,/part
decision./part
============================================
plummeting to its destruction./curr
runs out onto the/next
destruction./part
============================================
are/curr
============================================
taking 8’s soul./prev
looks in the direction of where the seamstress disappeared./prev
looks in the direction of where the seamstress disappeared./prev
get her/prev
Get/curr
turns to 5./next
give her/next
do/next
go after her!/next
============================================
screaming at 9, re 6/prev
looks in the direction of where the seamstress disappeared./prev
get her/prev
go -She grabs 6/curr
turns to 5./next
side./part
============================================
understand/curr
understand/next
regain its footing./next
running/next
picture/part
Beast/part
HIDDEN/part
============================================
is/curr
============================================
emerges from his shadowy corner/prev
comes over to 9./prev
follows 9 to the mouth of the trench./prev
filtered light/prev
look at a beautiful painting, showing life and the/prev
show/curr
is the same trench we saw the Cat/next
saw the Cat/next
enters the trench./next
drawing/part
Talisman/part
wall/part
life/part
============================================
thought/prev
9’s light staff slides/prev
comes out of his vision./prev
peers down into the darkened tunnel./prev
grabs a sharp piece of metal/prev
hanging off of one side of the/curr
nods and smiles./next
shake 9’s hand./next
nodding/next
9’s hand and studies/next
holding on to 6./next
Machine/part
side/part
side/part
metal/part
side/part
============================================
be/curr
============================================
be/prev
have to burden/prev
leave/prev
looks around, trying to find the right/prev
persuade/prev
needs the right weapon./curr
destroy/next
refused/next
sit/next
parse/next
weapon./part
weapon./part
============================================
looks in the direction of where the seamstress disappeared./prev
get her/prev
turns to 5./prev
think/curr
turns to 5./next
do it/next
wants to,/next
me./part
beat,/part
============================================
parse/curr
============================================
persuade/curr
muttering to himself/next
documentary/part
============================================
parse/curr
============================================
emerges from his shadowy corner/prev
comes over to 9./prev
follows 9 to the mouth of the trench./prev
filtered light/prev
look at a beautiful painting, showing life and the/prev
show/curr
is the same trench we saw the Cat/next
saw the Cat/next
enters the trench./next
drawing/part
Talisman/part
wall/part
life/part
============================================
reaches out to 9./prev
recovers himself/prev
looking/prev
break/curr
lower the bucket/next
sky/part
breaking..../part
============================================
seems like debris and/prev
looking for something/prev
break/prev
making a decision./prev
taking 8’s soul./prev
get us/curr
find a real weapon./next
hesitate,/next
turns to 5./next
give her/next
do/next
us./part
raving/part
============================================
hesitate,/curr
============================================
find a real weapon./prev
hesitate,/prev
goes over to 9 and implores/curr
Leave/next
turns to 5./next
beat,/part
============================================
ushers/curr
============================================
lets it/prev
takes 1’s/prev
feel/prev
follow/curr
turns to 5./next
address/next
muttering to himself/next
arm/part
path.../part
documentary/part
============================================
carrying/curr
============================================
gets onto his feet/prev
keep the documentary/prev
is close behind, snapping at him with its beak./prev
muttering/curr
turns the Talisman/next
drawing/next
Start/next
sketches,/part
============================================
looks/curr
============================================
beam an image of THE FABRICATION MACHINE on the wall./prev
is/prev
recognizes/curr
is/next
help/next
drawing./part
============================================
sees a strip of film./prev
sees a strip of film./prev
sees it’s feeding into a rickety old/prev
stop the Machine/prev
sucking 8’s/prev
emerges from the Talisman/prev
sees it’s feeding into a rickety old/curr
feeding into a rickety old/next
be/next
be the exact same footage,/next
be/next
be the exact same footage,/next
============================================
sees it’s feeding into a rickety old/prev
feeding into a rickety old/prev
be/prev
has a strange, sad look on his face./prev
be the exact same footage,/curr
hear the radio it should be mixed in very low, so/next
interfere with the scientist’s/next
kill her/next
footage,/part
won’t/part
============================================
be/prev
be the exact same footage,/prev
hear the radio it should be mixed in very low, so/prev
interfere with the scientist’s/curr
be in/next
============================================
goes off: someone/prev
taking a picture/prev
be in/prev
hear/curr
looks at 9./next
flanking/next
HEAR the scientist’s voice/next
dictator/part
click/part
end,/part
spyglass,/part
spyglass/part
============================================
gets onto his feet/prev
keep the documentary/prev
is close behind, snapping at him with its beak./prev
muttering/curr
turns the Talisman/next
drawing/next
Start/next
sketches,/part
============================================
muttering/prev
had such promise.../curr
assembles the raw materials of 1. Sounds of/next
promise.../part
============================================
was taken.../curr
bent/next
making/next
taken.../part
============================================
show/prev
break/prev
working its way/prev
is no other living being/prev
making/curr
get us/next
find a real weapon./next
calmly,/next
drops his weapon and goes/next
goes/next
turns,/part
decision./part
bridge/part
============================================
making/prev
remains... that/curr
create/next
create/next
surround/next
hope/part
hope/part
war./part
============================================
draws/prev
keep the drawings.../prev
puts 5/curr
Beast/part
============================================
goes into a startling FLASHBACK:/prev
approaches him, a look of endless love on his/curr
turns to 5./next
scientist/part
look/part
love/part
him./part
him,/part
memory/part
============================================
realizing/curr
============================================
have/prev
smashes his staff against the ground./prev
comes through the curtain revealing/prev
points the talisman towards 2/prev
struggles in the Machine’s claw/prev
used his own soul./curr
being/next
soul./part
RAGDOLL:/part
ragdoll,/part
number/part
glow/part
machine/part
SOUL./part
eyes,/part
soul./part
============================================
escape the explosions BURSTING around/prev
leads out./prev
appears from BEHIND THE/curr
SCOUT AROUND and/next
fit into the hole./next
Going to the library/next
hold/next
Machine/part
THE/part
sense/part
arm/part
glimmer/part
============================================
taking 8’s soul./prev
looks in the direction of where the seamstress disappeared./prev
looks in the direction of where the seamstress disappeared./prev
get her/prev
get/curr
turns to 5./next
give her/next
do/next
go after her!/next
============================================
seems like debris and/prev
take my soul./curr
turns to 5./next
is to us./next
soul./part
glow/part
machine/part
SOUL./part
something/part
============================================
do/curr
============================================
burns/prev
tussles with 1 but 1/curr
pushes him/next
come/next
hunting/next
============================================
shakes his head, agreeing with his boss./prev
refused/curr
boss./part
============================================
see.../curr
============================================
refuse/curr
============================================
is lifeless--just a pile of jumbled/curr
pile/part
============================================
have/prev
rises from the center of a funeral pyre the dolls/prev
have/prev
have/prev
rises from the center of a funeral pyre the dolls/prev
pyre the dolls/prev
rises from the center of a funeral pyre the dolls/curr
pyre the dolls/next
is a circular pyre, with spokes reaching out from the/next
is a circular pyre, with spokes reaching out from the/next
is the burlap skin of one of the/next
center/part
funeral/part
escape/part
tube/part
pyre,/part
============================================
emerges/prev
circles 9/prev
walks to his number./curr
nods to 9, 7, and the/next
acknowledging the fierce warrior./next
say/next
comes out of his mouth./next
staff,/part
number/part
number/part
============================================
