14345619	@andersoncooper Keep it up. Need 2 distract voters from #Benghazi scandal with manufactured ideological MSM journo gangrape of Mourdock.	0	0
91686269	#Benghazi #ObamaLied4Died Lets compare State Dept Video against Dumb Islam Video and see which one is the dumbest?	41.3094996	-105.5578685
555605041	@LoriL426@DrMartyFox @txlatinchic @CNN Beck points out alarming facts of the coverup. http://t.co/5wxjMELV (FF to minute 14) #Benghazi	31.4889010969327	-99.3535717927991
331877200	RT @DennisDMZ: Remember Hillary's "3AM Phone Call" campaign ad? Seems like neither she or Obama were up to the task. #benghazi	42.3495065	-73.3109703
344473027	RT @carolannnolan: I'm used to lies from the #Obama administration... but #Benghazi is about 4 lost lives that could've been prevented. ...	0	0
373658858	RT @CindiLCC: #Benghazi Is it time we all flood phone calls to the CORRUPT MEDIA &amp; DEMAND THEY REPORT THE TRUTH? THIS IS PROPAGANDA ...	0	0
391740160	RT @OutFrontCNN: .@ErinBurnett talks politics with @ConanOBrien @TeamCoCo (WATCH) #OutFront #CNN http://t.co/Ln7DAwmO	39.7426841030537	-104.674021711298
839177100	Huawei Ascend Y heads to US Cellular, is available now for $30 on contract: Despite being involved in a r... http://t.co/Aw3I4KBW #CNN	39.7837304	-100.4458825
402445185	@MWM4444 @johnfugelsang #Benghazi has such a snazzy sound, it's fun to say, makes a person sound like they know some geography! Ben-Gay!	34.294053312884	-118.241403773682
396196009	RT @CindiLCC: NBCnews IS NOT reporting on #benghazi #Libya emails? Let's twitter flash 'em..who's with me? This goes beyond partisanship ...	45.1929	-122.5856441
212992600	RT @StrokesofCandor: NY Post Cover: 'They (Obama) Watched Them Die' #Benghazi #tcot =&gt; http://t.co/dKPcm9xC	0	0
555605041	@LoriL426 @DrMartyFox @txlatinchic @CNN Beck points out alarming facts of the coverup. http://t.co/5wxjMELV (FF to minute 14) #Benghazi	31.4889010969327	-99.3535717927991
26937221	#jayleno if BO likes Biden so much why did he throw him under the bus on the Libya story? #Benghazi	33.7708107065699	-118.170516006786
49455256	Sir Walter Scott: Oh what a tangled web we weave, when first we practice to deceive. #Benghazi #Coverup #CorruptMedia	33.8122023511503	-112.239110831371
783084204	RT @Anniegurl519: #Benghazi Americans died while the administration lied!	38.234873609926	-85.4333745973395
170377902	RT @Modern_Right: #Benghazi = Obama's Mid East version of Fast &amp; Furious, thus the coverup. #WAR	40.0757384	-74.4041622
826159820	RT @andersoncooper: I talk with @SenJohnMcCain about new info on #Benghazi and whether he still stands by Indiana senate candidate Richa ...	46.4194888	-124.0518462
903071402	RT @CindiLCC: @Momofonly3: SHOCK: Obama Appoints Known Muslim Terrorist, Soros Board Member As Lead #Benghazi Attack Investigators http: ...	0	0
367877494	RT @CindiLCC: NBCnews IS NOT reporting on #benghazi #Libya emails? Let's twitter flash 'em..who's with me? This goes beyond partisanship ...	37.2469007653741	-119.622386616854
192477353	RT @andersoncooper: I talk with @SenJohnMcCain about new info on #Benghazi and whether he still stands by Indiana senate candidate Richa ...	53.5121582	-2.2437248
555605041	@WashingtonDCTea MUST SEE (ff to 14 min) http://t.co/5wxjMELV Glenn Beck points out alarming facts of the coverup #Benghazi	31.4889010969327	-99.3535717927991
113035933	Watching #CNN is like watching the circus!	0	0
15737637	RT @ColorMeRed: THEY WATCHED THEM DIE #BENGHAZI THIS COVER PAGE SAYS IT ALL! http://t.co/3KwY5TF4	0	0
19205708	Exactly! RT @KarlKroshinsky: Hillary said they couldn't use info about #Benghazi from social media. Blamed @youtube video for 2 weeks? #TCOT	0	0
783084204	RT @Anniegurl519: Stevens was running guns to Al Quaida under orders from Obama, the killed to cover it up. What a guy! #Benghazi	38.234873609926	-85.4333745973395
603792459	RT @ResistTyranny: Barack Hussein Obama DID respond to #Libya attack: He DID NOTHING. #Benghazigate #tcot	33.7630245218778	-84.4228731308239
325294712	RT @OutFrontCNN: .@ErinBurnett talks politics with @ConanOBrien @TeamCoCo (WATCH) #OutFront #CNN http://t.co/Ln7DAwmO	43.4113418161054	-106.277079251711
38616611	RT @DonnerKay: . @StephenAtHome brilliantly exposed FOX nonstop obsession for six weeks to cherrypick facts on #Benghazi attack and push ...	38.0315335525178	-98.7182686598539
26922508	RT @DennisDMZ: Remember Hillary's "3AM Phone Call" campaign ad? Seems like neither she or Obama were up to the task. #benghazi	33.6906612384048	-118.007011404647
278322313	RT @glennstarkman: @cherryblossom06 @Miller51550 its too late, Hillary already lied on BHOs behalf. #benghazi is a stain that can not b ...	27.4953156	-82.7109329
19543692	RT @Jarjarbug: When you learn the details of #Benghazi emails... You have to ask yourself what kind of cold SOB would continue to lie th ...	0	0
28394995	#CNN story about a study that looks at voting and hormones. I expect this kind of nonsense from Fox News. Shame on CNN. http://t.co/c6YZ3M9C	0	0
458991120	RT @cnnbrk: US Intel believes some #Benghazi attackers tied to al Qaeda in Iraq. http://t.co/2K136T4T	0	0
859026552	RT @SherronU: #LIBYA ATTACK|EMAILS~PROVE #OBAMA KNEW &amp; COVERED Up MURDER~Admin WAS told of militant Attack AS IT HAPPENED http://t.c ...	0	0
902531202	@FoxNews yes but if they told the truth in the beginning they wouldn't have made fools of themselves #libya	32.8955020661858	-116.991205172259
19543692	RT @rwrgwb: #theirbloodyourhands @hillaryclinton #Benghazi	0	0
529562997	Final thought for tonight: Hillary said they couldn't use info about #Benghazi from social media. OK, you blamed @youtube video for 2 weeks?	0	0
72426201	@DLoesc Retweet: Hillary Clinton says "We can't trust Social Media as a source" but yet they blamed a YouTube video on #Benghazi	30.1765914	-85.8054879
170377902	RT @Barbie4Mitt: Sir Walter Scott: Oh what a tangled web we weave, when first we practice to deceive. #Benghazi #Coverup #CorruptMedia	40.0757384	-74.4041622
369153405	Is it true that Obama's 12 sept intrvw w/ #SteveKroft left out the "targeting" claim when #60Minutes aired? #benghazi	0	0
889024146	I don't know how many here watched the Watergate debacle unravel for Nixon. I remember it well. #Benghazi is worse. #tcot	37.2469007653741	-119.622386616854
181358817	RT @RaiseOffMyTea: @Raised__Right Ha, the 47% was basic truth. Benghazi was dishonesty. #ObamaLied #Benghazi #Obama #BarackObama #obama ...	34.2169093357363	-119.047470336319
529056728	RT @ResistTyranny: State Dept emails prove Obama Regime knowingly lied for days about what happened in #Libya to cover their mistakes. #tcot	0	0
170377902	RT @StrokesofCandor: NY Post Cover: 'They (Obama) Watched Them Die' #Benghazi #tcot =&gt; http://t.co/dKPcm9xC	40.0757384	-74.4041622
238272902	RT @Myssatx: NBCnews IS NOT reporting on #benghazi #Libya emails? Let's twitter flash This goes beyond partisanship-it's CORRUPT.” @nbcn ...	14.4857102684187	121.021693761532
792988716	RT @stephenfhayes: Al Qaeda rising once again RT @cnnbrk: US Intel believes some #Benghazi attackers tied to al Qaeda in Iraq. http://t. ...	39.7837304	-100.4458825
26324135	Even my news app on my smart phone has nothing about these emails. It is great to know that it reported on #obama on letterman. #benghazi	0	0
168497805	I pity the fool who gets on the wrong end of an @azelin burn: http://t.co/56mweYT0. #Benghazi	0	0
868097653	Again: watching liberals try to defend Obama on #Benghazi is depressing.	0	0
88071033	RT @glennstarkman: @cherryblossom06 @Miller51550 its too late, Hillary already lied on BHOs behalf. #benghazi is a stain that can not b ...	27.9089301532562	-82.7724721586567
805876806	RT @DennisDMZ: Remember Hillary's "3AM Phone Call" campaign ad? Seems like neither she or Obama were up to the task. #benghazi	0	0
903071402	RT @SuperAaronBurr: You go to sleep with the image of an embassy on fire. You wake up and 4 people are dead....road trip? Discuss. #Benghazi	0	0
20423467	RT @Barbie4Mitt: Sir Walter Scott: Oh what a tangled web we weave, when first we practice to deceive. #Benghazi #Coverup #CorruptMedia	26.0138468577607	-80.3777764637903
525652923	RT @SuperAaronBurr: You go to sleep with the image of an embassy on fire. You wake up and 4 people are dead....road trip? Discuss. #Benghazi	0	0
407017775	What is the “Comfort Women Issue?” - なでしこアクション　 Japanese Women for Justice and Peace http://t.co/Q048AKVS #BBC #CNN	35.6787312	139.7678139
609424335	The Obama WH has lied and deceived long enough. The fairy tale is about to have a nightmarish ending. #Benghazi	0	0
396897223	RT @ResistTyranny: Barack Hussein Obama DID respond to #Libya attack: He DID NOTHING. #Benghazigate #tcot	0	0
487686665	RT @Saint_Obama: GLENN BECK NAILS OBAMA ON COVER UP. MUST WATCH!!! &gt;&gt; http://t.co/0peJ0kW7 #BenghaziGate #Benghazi #CNN #ABC #NBC ...	40.414375588896	-82.7103325006327
636037778	#Syria Armed gangs slaughtered citizens loyal to the regime, in the name of freedom . #USA #UK #FRANCE #ITALY #GERMANY #NEWS #CNN #ARAB #cqw	0	0
26937221	Is anyone in addition to Fox covering fact that Obama knew it was a terror attack ? #NOBAMA #Election2012 #libya	33.7708107065699	-118.170516006786
790740396	RT @carolannnolan: #Benghazi cover-up exposed, economy is horrible, Middle East in unrest.. but #Obama is going on Leno. #RomneyRyan2012 ...	34.4213617353	-106.108384686406
472595625	RT @GregWHoward: #Obama knew #Benghazi was terror immediately http://t.co/Tszhwb7E #tcot #ocra #p2 #obama2012 #romney2012 #election2012 ...	16.2210908646038	106.448833475413
149909057	RT @PiersTonight: "I really don't even see how it helps Mitt #Romney." @CharlesMBlow on new Clint #Eastwood ad.: http://t.co/4Xg2wA0x #CNN	40.9274722971797	-77.6642658491334
581186038	#Breaking #News&gt; #BENGHAZI E-MAILS&gt; e-mails released today PROVE #Obama knew in "real time" #Libya 9/11 WAS #TERROR!&gt; http://t.co/3ZQA7nJP	0	0
771733801	#Syria Armed gangs slaughtered citizens loyal to the regime, in the name of freedom . #USA #UK #FRANCE #ITALY #GERMANY #NEWS #CNN #ARAB #cj[	35.5231011476869	35.7904748078929
30023111	#CNN #Sport Sandoval hits 3 HRs as Giants crush Tigers in Game 1: Pablo Sandoval belted three home runs and Barr... http://t.co/cVlrg7ba	52.0799838	4.3113461
24467920	RT @LASTHUCKLEBERRY: “@BarackObamaLies: CNN: Emails prove #ObamaLied about #Benghazi and knew it was a terrorist attack 2 hours after it ...	40.2010533127119	-76.7289180560919
72440081	"We have no information to suggest that this was a pre-planned attack." Jay Carney, September 14, 2012. #Benghazi #TCOT	41.6207917723668	-72.7252789954007
339760532	@Spaaace Currently Obama's slogan is TRUST, well he's has failed miserably with his lies about #Benghazi Must read http://t.co/OSBdic1a	-35.4891187	-62.9756965
581186038	#Breaking #News&gt;*NEW-2nd *E-mail is 6 HOURS after 1st reporting #Terror Attack!Army could have ALREADY been there?WHY WASNT IT? #Libya #tcot	0	0
167862232	@SpunkyBraun RT @Fingersflying: Ambassador Stevens would have loved these https://t.co/Fg2tlHfD #Libya #Benghazi #Obama #Hillary	34.008926809091	-81.0727050425296
515818683	RT @twinelm: Ah, it is making sense now. #Benghazi gate is about Obama funnelling arms to American enemies... terrorists in Syria. THAT ...	38.56098432418	-121.257679208419
113552754	#WATCH THIS Very disturbing #BECK on #BENGHAZI http://t.co/yg6fof3a	0	0
110681312	RT @efricke: @TheBoldPursuit: Pls RT: @NBC NOT reporting #benghazi #Libya emails. NBC: Stop protecting Obama! 4 Americans (cont) http:/ ...	41.9601965120455	-91.747389268243
108326994	RT @Norsu2: "Brutal Ad Hits White House On Libya Timeline Contradictions" http://t.co/GlETz0Ek #tcot #notobama #p2 #RomneyRyan2012 #CNN	0	0
581186038	#Breaking #News&gt;LATEST #Ohio POLL&gt; #Romney 48% -- #Obama 48% after #LIBYA 9/11 #scandal..&gt; http://t.co/ndw6eAor … … #Benghazi #tcot #Browns	0	0
115198849	EXCLUSIVE: Pakistani police explain the latest in the arrests made in Malala's shooting. Kudos to #CNN Islamabad. http://t.co/3luVi2NS	22.3357199517907	114.187116696372
30023111	#CNN Video Husband becomes a woman, couple endures: Dr. Drew talks with a woman who lived most of her life as a ... http://t.co/5Ah8l5b3	52.0799838	4.3113461
185978528	RT @ResistTyranny: Barack Hussein Obama DID respond to #Libya attack: He DID NOTHING. #Benghazigate #tcot	0	0
636144609	#Syria Armed gangs slaughtered citizens loyal to the regime, in the name of freedom . #USA #UK #FRANCE #ITALY #GERMANY #NEWS #CNN #ARAB #bhe	0	0
339332488	Woman: Cop hurt me, left me topless http://t.co/UCvD0Glg #cnn	0	0
63993049	@DennisDMZ @dmitchell624 When Letterman finds out Obama lied &amp; covered up #benghazi he just may have a heart attack. http://t.co/pdO4Tkh7…	41.8756208	-87.6243706
568411443	RT @SuperAaronBurr: You go to sleep with the image of an embassy on fire. You wake up and 4 people are dead....road trip? Discuss. #Benghazi	0	0
170377902	RT @NuncVideo: @andersoncooper Keep it up. Need 2 distract voters from #Benghazi scandal with manufactured ideological MSM journo gangra ...	40.0757384	-74.4041622
602915498	RT @SuperAaronBurr: You go to sleep with the image of an embassy on fire. You wake up and 4 people are dead....road trip? Discuss. #Benghazi	44.873789591494	-85.7305392647706
616342385	KIDNAPPING GONE WRONG? MUSLIM BROTHERHOOD BEHIND #Benghazi ATTACK WITH LINK TO OBAMA. WATCH VIDEO http://t.co/EZDDcBif #tcot #war #SOT”	34.0574284874918	-117.714603466762
251892868	RT @KarlKroshinsky: Final thought for tonight: Hillary said they couldn't use info about #Benghazi from social media. OK, you blamed @yo ...	0	0
421539368	#obama #leno #benghazi #coverup #libya #lies #massacre #stevens #hilary http://t.co/8NSH6q4T	28.5421175	-81.3790462
14794913	RT @danatgu: I pity the fool who gets on the wrong end of an @azelin burn: http://t.co/56mweYT0. #Benghazi	0	0
17544644	Why the #benghazi emails shouldn't be taken so seriously. @azelin nails it. http://t.co/29QFXPEZ	0	0
91686269	#Benghazi #ObamaLied4Died Like dumbass Chauncy Gardner, Obama must be thinking 'I like to watch.' He did nothing. NOTHING.	41.3094996	-105.5578685
816564043	#10ReasonsWhyYouCantSleep #Obama is still "commander-in-chief" the same guy whose drone circled #Benghazi attack, but did nothing to help.	0	0
53459278	The ppl on #CNN doggin the mess outta OBAMA!!	41.8756208	-87.6243706
17125133	Clinton: Facebook post about #Benghazi "not evidence"--but the film was? The e-mails to White House 2 hrs after attack? http://t.co/uyCaib3v	0	0
172929613	RT @GregWHoward: #Obama knew #Benghazi was terror immediately http://t.co/Tszhwb7E #tcot #ocra #p2 #obama2012 #romney2012 #election2012 ...	33.1573901	-79.4105155
300625342	RT @glennstarkman: @cherryblossom06 @Miller51550 its too late, Hillary already lied on BHOs behalf. #benghazi is a stain that can not b ...	0	0
170377902	RT @NuncVideo: Cut Hilary a break; the Al-Qaeda #benghazi claims weren't proof. Could've been a boy scout troop really mad amb. Stevens ...	40.0757384	-74.4041622
15013040	RT @SuperAaronBurr: You go to sleep with the image of an embassy on fire. You wake up and 4 people are dead....road trip? Discuss. #Benghazi	42.253068533117	-71.7971827014699
518422310	RT @SuperAaronBurr: You go to sleep with the image of an embassy on fire. You wake up and 4 people are dead....road trip? Discuss. #Benghazi	37.6833918	-86.3796987
354708537	Webster Tarpley: Al Qaeda does US dirty work in Libya: http://t.co/AenQ01Tk #Benghazi #BaniWalid #Libya #Obama #Ohio #Iowa #Virginia	0	0
352665664	RT @DennisDMZ: Remember Hillary's "3AM Phone Call" campaign ad? Seems like neither she or Obama were up to the task. #benghazi	31.4889010969327	-99.3535717927991
26246387	RT @ResistTyranny: State Dept emails prove Obama Regime knowingly lied for days about what happened in #Libya to cover their mistakes. #tcot	0	0
260706920	#Libya : Government forces take control of Bani Walid » Wars in the World http://t.co/AgnuOiHf	60.1666276	24.943508
840834115	#USA #news #cnn _ # Romney Upbeat, but Math Is the Same - New York Times http://t.co/0BRj2u5Y #gangnamstyle #FSU	0	0
840834115	#USA #news #cnn _ # Kennedy cousin denied parole in 1975 Conn. slaying… http://t.co/men0ZPYr #gangnamstyle #FSU	0	0
247191345	#USEmbassy 'Benghazi attack suspect' dies in #Cairo shootout - http://t.co/F6wcP3uh #Egypt #Lybia	0	0
582466294	#Syria Armed gangs slaughtered citizens loyal to the regime, in the name of freedom . #USA #UK #FRANCE #ITALY #GERMANY #NEWS #CNN #ARAB #ayi	0	0
208603166	The #2nd9/11: Libyan Guards Recount What Happened in #Benghazi http://t.co/dnpAoRYN	0	0
59304303	RT @johnmatthew19: #Breaking #News&gt;LATEST #Ohio POLL&gt; #Romney 48% -- #Obama 48% after #LIBYA 9/11 #scandal..&gt; http://t.co/ndw6e ...	0	0
99582723	RT @jackcafferty: Truth about #Benghazi could have huge impact on closing days of this campaign: http://t.co/MZ789xnw See #CaffertyFile ...	0	0
31694460	RT @dbe928: Clinton: Facebook post about #Benghazi "not evidence"--but the film was? The e-mails to White House 2 hrs after attack? http ...	0	0
244801695	RT @GregWHoward: #Obama knew #Benghazi was terror immediately http://t.co/Tszhwb7E #tcot #ocra #p2 #obama2012 #romney2012 #election2012 ...	-41.6058329106602	157.688143391047
25579796	#Obama Marxist Propagandist, "Minister of Truth," Jay Carney, says initial intel showed that video caused #Benghazi attacks. Prove it!	34.2935645943479	-111.664250444116
26937221	That's right. Leno ask Obama about abortion and don't touch the Libya lie! #jayleno #libya #BengaziGate	33.7708107065699	-118.170516006786
52430847	@BarackObama I seriously think you have no idea You are lying anymore cause YOU ARE SUCH A FREAKING SOCIOPATH. Bless ur heart. #Benghazi	30.3347135	-81.405828
261934254	#Benghazi #octobersurprise if this happened under the Bush admin...it would be headline news 24hrs around the clock! #media #bias #cover-up	38.9985428419524	-105.547859262677
75883640	@MdsnJn Yeah, most Presidents would think #Benghazi was an act of war, not a YouTube fail	42.3370414	-71.2092214
18204604	#Benghazi and Obama: the #media is trying to shore up this desperate administration http://t.co/LAGh5EIL #disinformation #tcot #sgp #p2	0	0
400294294	RT @cutiepi2u: KIDNAPPING GONE WRONG? MUSLIM BROTHERHOOD BEHIND #Benghazi ATTACK WITH LINK TO OBAMA. WATCH VIDEO http://t.co/LZrdf2vv #t ...	40.4143754023033	-82.7103300848621
32497478	RT @sistertoldjah: Powerful. #Benghazi RT @somethingabtjen: h/t gaypatriot http://t.co/bPD9N6B4	0	0
28657611	#Benghazi @presssec says: all initial info...saw no evidence a preplanned attack. Liar Carney! Where's ur "concrete" evidence it was a vid??	38.8298636838324	-104.83232300589
755727966	RT @CindiLCC: NBCnews IS NOT reporting on #benghazi #Libya emails? Let's twitter flash 'em..who's with me? This goes beyond partisanship ...	39.7837304	-100.4458825
261366727	Hey #Ohio the truth is out on #Benghazi . #Benghaziemails please pay attention.	0	0
15131462	Protesters attack Egyptian consulate in #Benghazi over visa restrictions, journo assaulted | Egypt Independent http://t.co/GgshGfq3	0	0
26248258	RT @conservtivemom: You can't make this shit up: BHO Appoints Known Muslim Terrorist, Soros Board Member To Investigate #Benghazi Attack ...	39.7935978	-104.8334858
354708537	Western intervention in Libya aimed at failed state - RT Morris: http://t.co/UBNYGdG4 #Benghazi #BaniWalid #Libya #Obama #Romney #Silence	0	0
560352853	Disappointed with @CNN. I follow #CNN because they're unbiased. But its saddening that @piersmorgan is running a #GOP campaign on CNN #Fact	45.3547433	9.6542972
170377902	RT @dbe928: Clinton: Facebook post about #Benghazi "not evidence"--but the film was? The e-mails to White House 2 hrs after attack? http ...	40.0757384	-74.4041622
39723581	#Hannity F@ck your #Benghazi coverup bullshit.George Bush normalized relations with Qadaffi and BP was drilling the next day.Thats Coverup!	42.8864468	-78.8783689
15138418	RT @sistertoldjah: Powerful. #Benghazi RT @somethingabtjen: h/t gaypatriot http://t.co/bPD9N6B4	52.9211566368194	-1.49200145378419
896265319	RT @SweetpeaCatfish: #Benghazi is worse than #Watergate &amp; Nixon resigned to keep frm being impeached. You need to answer the America ...	0	0
555655655	RT @SuperAaronBurr: You go to sleep with the image of an embassy on fire. You wake up and 4 people are dead....road trip? Discuss. #Benghazi	36.1949274	-86.7417714
25975551	RT @sistertoldjah: Powerful. #Benghazi RT @somethingabtjen: h/t gaypatriot http://t.co/bPD9N6B4	0	0
241818979	#Benghazi is @BarackObama's #Watergate, but 1000x worse. This level of malfeasance should be criminal. #TheyWatchedThemDie	46.1923037748934	-122.679675092798
848930792	#Syria Armed gangs slaughtered citizens loyal to the regime, in the name of freedom . #USA #UK #FRANCE #ITALY #GERMANY #NEWS #CNN #ARAB #bum	0	0
45474627	Piers Morgan lately seems like he is on the wrong news station. He has been sounding like he needs to be on Fox News. #CNN	0	0
472280658	RT @RickSanchezTV: Suspect in #Libya consulate attack killed in Cairo shootout: http://t.co/XDLF7Pfd	0	0
33054403	US Intel believes some Benghazi attackers tied to al Qaeda in Iraq – CNN Security Clearance - http://t.co/L3rrIHor #al_Qaeda #Libya #Iraq	24.3252904072621	54.0307307550215
20932284	RT @CAblond12: KIDNAPPING GONE WRONG? MUSLIM BROTHERHOOD BEHIND #Benghazi ATTACK WITH LINK TO OBAMA. WATCH VIDEO http://t.co/EZDDcBif #t ...	0	0
490007575	RT @VoteRomneyDalek: #obama #leno #benghazi #coverup #libya #lies #massacre #stevens #hilary http://t.co/8NSH6q4T	28.4770577407962	-82.4664181019762
72462691	@BarackObama back in #LasVegas reliving memories of his visit right after watching his ambassador to #Libya get murdered. #GoodTimes	0	0
619710932	#Syria Armed gangs slaughtered citizens loyal to the regime, in the name of freedom . #USA #UK #FRANCE #ITALY #GERMANY #NEWS #CNN #ARAB #brp	0	0
22060684	RT @VoteRomneyDalek: #obama #leno #benghazi #coverup #libya #lies #massacre #stevens #hilary http://t.co/8NSH6q4T	28.4770577407962	-82.4664181019762
604076513	RT @RBruceMorgan: #obama lied. Everyone knows it. via @reuters White House told of militant claim two hours after #Libya attack: emails ...	0	0
33054403	Benghazi attack suspect arrested in Tunisia; AP reports 2nd suspect killed in Egypt http://t.co/cya4u0xX via @CBSNews #news #Tunisia #Libya	24.3252904072621	54.0307307550215
18822612	@KylieJaneKremer turned on #leno w/ @BarackObama. #obama is a liar abt #benghazi #waronwomen &amp; more. Ashamed he is our president. #fail	40.2635794156016	-89.231200715351
831058904	RT @CindiLCC: NBCnews IS NOT reporting on #benghazi #Libya emails? Let's twitter flash 'em..who's with me? This goes beyond partisanship ...	0	0
208603166	Ed Klein: Bill #Clinton Urging Hillary to Release #Benghazi Documents http://t.co/vKhUeF6y	0	0
31176510	RT @sistertoldjah: Powerful. #Benghazi RT @somethingabtjen: h/t gaypatriot http://t.co/bPD9N6B4	0	0
260952262	Giants' Sandoval hits three homers http://t.co/iLWIZvWJ #CNN #news	37.1215794	-121.6473477
568823793	RT @cutiepi2u: KIDNAPPING GONE WRONG? MUSLIM BROTHERHOOD BEHIND #Benghazi ATTACK WITH LINK TO OBAMA. WATCH VIDEO http://t.co/LZrdf2vv #t ...	39.7837304	-100.4458825
563301375	RT @cmasmomtx: @Messina2012 Don't you mean the "48hour avoid the #Benghazi Cover Up I'm a Liar and a Failure Tour?" Cc @TwitchyTeam	40.7948734155563	-74.4864354288128
189761597	RT @Shinnaynay15: Watergate was nothing compared to this. #Benghazi	33.1634493	-96.3599821
244531245	@FoxNews: Did telling the truth on #Libya make trouble for Obama's counterterrorism adviser?: http://t.co/GqZO4q5Q	37.5125328842847	-78.7842249504687
244196219	RT @carolannnolan: All the evidence from #Benghazi point to a cover-up. I don't see how anyone can vote #Obama after witnessing this unf ...	0	0
467658723	RT @glennstarkman: @cherryblossom06 @Miller51550 its too late, Hillary already lied on BHOs behalf. #benghazi is a stain that can not b ...	33.1958696	-117.3794834
15599232	RT @andersoncooper: I talk with @SenJohnMcCain about new info on #Benghazi and whether he still stands by Indiana senate candidate Richa ...	40.4230666860913	-80.011084007375
20390823	RT @St_Louis_Ray: #Obama Released Gitmo Detainee Led #Benghazi Attack. http://t.co/K5D6u9Mg #p2 #topprog #tcot #ocra #benghazigate #wi #ohio	31.3224044	-92.4343035
78465328	RT @twinelm: Ah, it is making sense now. #Benghazi gate is about Obama funnelling arms to American enemies... terrorists in Syria. THAT ...	29.8899389	-98.4252957
60010346	http://t.co/s8mblrZM #HumanRights #ajstream #CNN @fathuns	0	0
591981595	RT @VoteRomneyDalek: #obama #leno #benghazi #coverup #libya #lies #massacre #stevens #hilary http://t.co/8NSH6q4T	33.4652703428362	-117.679384891558
22468388	RT @SenJohnMcCain: My letter to Pres Obama today - The American people deserve answers from the President on #Benghazi emails http://t.c ...	39.3362511326935	-94.1577095698843
304061756	RT @SuperAaronBurr: You go to sleep with the image of an embassy on fire. You wake up and 4 people are dead....road trip? Discuss. #Benghazi	40.7754979	-119.2256147
15962135	RT @zinazarin: That's right. Leno ask Obama about abortion and don't touch the Libya lie! #jayleno #libya #BengaziGate	0	0
533462468	#Benghazi attack info via @CBSNews: "The audio feed of the attack was being monitored in real time in Washington" http://t.co/PX9f9sHt	0	0
19222312	#TheyKnew #Benghazi #Obama2012 #MittRomney #RomneyRyan2012	0	0
63212565	“@ramonastewart: 'They watched them die" - #NY POST: http://t.co/UtaVWiLI #benghazi #Libya” #NObama •!• #RomneyRyan2012 #RR2012 11-6-12•!•	0	0
86835353	RT @CDekki: Chemical weapons used in #BaniWalid? #Libya #NATO	14.4857102684187	121.021693761532
553214395	http://t.co/LB8adtck Giants' Sandoval hits three homers http://t.co/NduDw581 #CNN	0	0
702490332	#Syria Armed gangs slaughtered citizens loyal to the regime, in the name of freedom . #USA #UK #FRANCE #ITALY #GERMANY #NEWS #CNN #ARAB #bbn	0	0
152514039	Here's a good #Forbes article by #LarryBell about the #Benghazi attack. http://t.co/GBSFyAr7	32.2549179514027	-93.1660020927496
560148465	RT @SazzleUk: #USEmbassy 'Benghazi attack suspect' dies in #Cairo shootout - http://t.co/lgHBmzVX #Egypt #Lybia	45.530017620658	-122.650772651935
287416880	Cereal after a great work out and Piers Morgan Tonight I love him ! #CNN	40.4230666860913	-80.011084007375
700469299	RT @RightWingAngel: Nixon Was Forced To Resign Over watergate no one died.Here Obama has #Benghazi cover up and deaths. Do the right thi ...	0	0
442666029	#CNN Changing the world with paint. A Haitian man in Atlanta is on a mission to beautify the world, ... http://t.co/gy7vVQzf #noteradcom	0	0
164421990	RT @KarlKroshinsky: Final thought for tonight: Hillary said they couldn't use info about #Benghazi from social media. OK, you blamed @yo ...	4.09732988559176	-75.5949530126025
354708537	RT @awnelson17: #Benghazi is @BarackObama's #Watergate, but 1000x worse. This level of malfeasance should be criminal. #TheyWatchedThemDie	0	0
545378394	RT @Leo_Pusateri: An Open Letter to @NBCNews regarding their REFUSAL to air the #Benghazi Email story: http://t.co/TfMI3iQE #tcot #p2 # ...	0	0
373658858	Hmmm. Someone go put 'Demghazi' in a headline. It should be viralized or something. #Benghazi	0	0
59304303	RT @sistertoldjah: Powerful. #Benghazi RT @somethingabtjen: h/t gaypatriot http://t.co/bPD9N6B4	0	0
297719462	RT @hempoilcures: #Benghazi Attack Suspect Killed in #Cairo Gunbattle. #Convenient #CoverUp ? http://t.co/Y6Ov3iaE	42.6523127638775	-78.9013003448187
247971267	RT @AndyWendt: Reminded: When we had a real leader in the White House... (pic) #Benghazi #tcot http://t.co/I1qvesci	39.9086032590092	-86.2750253303807
123208621	RT @KarlKroshinsky: Final thought for tonight: Hillary said they couldn't use info about #Benghazi from social media. OK, you blamed @yo ...	0	0
48733526	RT @worldnetdaily: Emails detail unfolding #Benghazi attack http://t.co/QuRqm8RN White House told of al-Qaida link 2 hours after assault ...	41.3141492503039	-75.2107465829045
17918375	RT @sistertoldjah: Powerful. #Benghazi RT @somethingabtjen: h/t gaypatriot http://t.co/bPD9N6B4	33.8571795369461	-118.004502419452
25808658	RT @zinazarin: That's right. Leno ask Obama about abortion and don't touch the Libya lie! #jayleno #libya #BengaziGate	0	0
303328398	Ty Woods, one of the Navy Seals who died in #Benghazi had left behind 3 month old son. If you would like to contribute- http://t.co/wge9Cqeq	0	0
29898433	Maybe #Benghazi was the October surprise #Obama didn't expect. #ObamaIsntWorking	0	0
48733526	RT @worldnetdaily: #Benghazi :Fox guarding the henhouse http://t.co/0sxHfavA .@staks33 Interviews .@diana_west_ about #jihad attacks #is ...	41.3141492503039	-75.2107465829045
529589500	RT @lconnersnews4: So what did President Obama know and when regarding Benghazi? Comment: http://t.co/j1YUObTy #Benghazi #Obama	40.7941278684903	-124.156856455546
216438941	RT @CindiLCC: NBCnews IS NOT reporting on #benghazi #Libya emails? Let's twitter flash 'em..who's with me? This goes beyond partisanship ...	0	0
262593957	RT @SueRjm: Seek truth and report it fully. Sound familiar? @nbcnews @abc It's called ethics. #growsome #benghazi	3.74480347934026	73.1901197954217
376064104	MT @efricke: @TheBoldPursuit: Pls RT: @NBCnews NOT reporting #benghazi #Libya emails. NBC: Stop protecting Obama! 4 Americans	19.8557561779443	145.313199870233
571712780	RT @carolannnolan: #Benghazi cover-up exposed, economy is horrible, Middle East in unrest.. but #Obama is going on Leno. #RomneyRyan2012 ...	0	0
594371223	RT @SuperAaronBurr: You go to sleep with the image of an embassy on fire. You wake up and 4 people are dead....road trip? Discuss. #Benghazi	44.8546856	-93.470786
24523863	RT @theblaze Klein: Bill ‘Urging’ Hillary to Release #Benghazi Docs That ‘Exonerate’ Her, Ruin #Obama http://t.co/EnY4y6Vt #ows #anonymous	31.4889010969327	-99.3535717927991
328866154	RT @GOPandME: I'M NOT LETTING GO OF #BENGHAZI ---- E-mails Prove Obama White House Lied about Benghazi Attacks http://t.co/f5G5ctmy via ...	30.5687513350807	-97.6483659724093
25297350	RT @Fingersflying: Ambassador Stevens would have loved these https://t.co/QVPUIcwB #Libya #Benghazi #Obama #Hillary	43.4113604	-106.2800243
262320091	RT @RussellVogt: NATO ARE WORKING WITH AL-QEADA TO OVERTHROW LIBYA. ABDULLAH AL SANOUSI H...: http://t.co/9DSvEjVI #Benghazi #BaniWalid ...	0	0
354708537	#Obama secret war of genocide in #BaniWalid #Libya #Benghazi cover up Check out pro USA bill board photo http://t.co/Gy14RlkO	0	0
137621119	From the new http://t.co/MdEJlQ8L: Third world tweaks #FirstWorldProblems http://t.co/tgQLdFq5 #cnn これはなかなかパンチ効いてるな。	35.6800712	139.7685224
16337146	Homesickness isn't really about 'home' http://t.co/612Q1HX3 #cnn	13.770841656256	100.623040388116
89222644	#Benghazi cover-up: ‘This dwarfs Watergate’ http://t.co/zBgCUanY #tcot	42.9684876327004	-75.6681744491876
90742892	RT @ResistTyranny: Barack Hussein Obama DID respond to #Libya attack: He DID NOTHING. #Benghazigate #tcot	41.8756208	-87.6243706
808151012	RT @AndyWendt: Reminded: When we had a real leader in the White House... (pic) #Benghazi #tcot http://t.co/I1qvesci	0	0
23092777	RT @AndyWendt: Reminded: When we had a real leader in the White House... (pic) #Benghazi #tcot http://t.co/I1qvesci	0	0
816564043	#Leno did you ask #Obama what evidence at #Benghazi was credible to spend two weeks talking about a video?	0	0
545378394	RT @VoteRomneyDalek: #TheHoustons is trending but not #Benghazi .&amp; we wonder why Obama won in 08. Most pay no attention to politics ...	0	0
591292234	@realDonaldTrump I am losing my respect for you minute by minute Mr. Trump #CNN #PeirsMorgan	42.47939496	-96.17499894
104364015	I end today asking how is any person on this planet who is breathing not worried about what this Administration is doing #Benghazi #Libya	0	0
354708537	RT @SuePalmers: Ty Woods, one of the Navy Seals who died in #Benghazi had left behind 3 month old son. If you would like to contribute- ...	0	0
581283282	So what did President Obama know and when regarding Benghazi? Comment: http://t.co/j1YUObTy #Benghazi #Obama	0	0
366279882	RT @stephenfhayes: Al Qaeda rising once again RT @cnnbrk: US Intel believes some #Benghazi attackers tied to al Qaeda in Iraq. http://t. ...	48.6129643540741	2.37044742262345
590680092	RT @St_Louis_Ray: #Obama Released Gitmo Detainee Led #Benghazi Attack. http://t.co/K5D6u9Mg #p2 #topprog #tcot #ocra #benghazigate #wi #ohio	0	0
51931033	Hats off to Glenn Beck today. I was glued to my TV all night tonight. There's more to Libya attack http://t.co/dk9gsq6w @glennBeck #libya	30.3011094145998	-95.5052716096196
33116130	RT @lconnersnews4: So what did President Obama know and when regarding Benghazi? Comment: http://t.co/j1YUObTy #Benghazi #Obama	0	0
24869391	RT @DennisDMZ: Remember Hillary's "3AM Phone Call" campaign ad? Seems like neither she or Obama were up to the task. #benghazi	28.4770577407962	-82.4664181019762
302996908	RT @SuePalmers: Ty Woods, one of the Navy Seals who died in #Benghazi had left behind 3 month old son. If you would like to contribute- ...	0	0
184152519	RT @Shaughn_A: #ImFiringObamaBecause w/in 2hours, #Obama admin knew it was a terror attk on R #Benghazi consul8 &amp; they blamed a vide ...	0	0
537775187	RT @Shaughn_A: #ImFiringObamaBecause #TheyKnew &amp; watched, while #American lives in #Benghazi could have been saved. Then they LIED a ...	0	0
811821134	@GOPnews @BarackObama @MittRomney only responsible 4 his actions &amp; he owns them how about obama eat honesty pie #benghazi fast &amp; furious etc	0	0
55869985	RT @GregWHoward: #Obama knew #Benghazi was terror immediately http://t.co/Tszhwb7E #tcot #ocra #p2 #obama2012 #romney2012 #election2012 ...	0	0
545378394	RT @GaryWhitney: NYPOST: Obama Admin Watched Them Die. #tcot .@hardball_chris .@maddow .@Soledad_OBrien #Benghazi http://t.co/i6UZ0oLU	0	0
356749713	RT @DAVID_MIGHT: MSM thinks they can keep the #Benghazi Email quiet for 13 more days they are fooling themselves, There R to many outlet ...	34.5963061	-117.3817356
812079846	RT @SunPro1998: Efforts of the Fifth Column Treasonous Media to coverup #Benghazi http://t.co/VvCPSD0l	0	0
490007575	RT @Shaughn_A: #ImFiringObamaBecause #TheyKnew &amp; watched, while #American lives in #Benghazi could have been saved. Then they LIED a ...	28.4770577407962	-82.4664181019762
860891760	RT @Shaughn_A: #ImFiringObamaBecause #TheyKnew &amp; watched, while #American lives in #Benghazi could have been saved. Then they LIED a ...	0	0
21341240	RT @Shaughn_A: #ImFiringObamaBecause #TheyKnew &amp; watched, while #American lives in #Benghazi could have been saved. Then they LIED a ...	32.7392973	-96.8111126
545378394	RT @Pameladi1113: #MSM @CBSnews @abc @NBCnews. HELLOOO, anyone home? Stop protecting Obama and do your damn job! #Benghazi	0	0
539435405	What has @SenFeinstein do for CA in the last 40 years? Sit on the committee that knew about #benghazi and do nothing to fix it. #mlrs #tcot	0	0
258621582	RT @stephenfhayes: Al Qaeda rising once again RT @cnnbrk: US Intel believes some #Benghazi attackers tied to al Qaeda in Iraq. http://t. ...	31.3446262	-95.0812254
732198674	Calling AQAP al-Qaeda is liking calling Blackwater the US Army #Benghazi	52.6269507	1.3656131
88587962	Reminded: When we had a real leader in the White House... (pic) #Benghazi #tcot http://t.co/GhWBLhTI via @TwitPic	0	0
842015880	@aeanhannity it amazes me that you are outraged about #benghazi but didn't say a word when bush put us in 2 wars. Thousands died.	30.3543608	-81.4856338
186245854	RT @Ziggy_Daddy: Liz #Cheney accusing #POTUS of a cover-up over #Benghazi is the mother of all mindfucks.	33.3729848563348	-104.52933251331
405316529	RT @AndyWendt: Reminded: When we had a real leader in the White House... (pic) #Benghazi #tcot http://t.co/I1qvesci	42.9317335	-76.5660529
788352756	@Liz_Cheney Great job on Hannity tonight. I do hope you run for office someday. Best wishes to your dad, also someone I admire. #Benghazi	0	0
720509432	U.S.M.C. Special Operations Unit was an hour away from #Benghazi on 9/11/12 &amp; likely the operators of drones overhead! #benghazigate	29.5451553838828	-81.6308459867402
811821134	RT @Shaughn_A: #ImFiringObamaBecause #TheyKnew &amp; watched, while #American lives in #Benghazi could have been saved. Then they LIED a ...	0	0
773547870	RT @AmyKremer: @KylieJaneKremer turned on #leno w/ @BarackObama. #obama is a liar abt #benghazi #waronwomen &amp; more. Ashamed he is ou ...	39.7837304	-100.4458825
170177321	RT @TimmyJRebel: #Benghazi cover-up: ‘This dwarfs Watergate’ http://t.co/zBgCUanY #tcot	0	0
192477899	RT @DennisDMZ: Remember Hillary's "3AM Phone Call" campaign ad? Seems like neither she or Obama were up to the task. #benghazi	43.5891563	-98.4372047
24322560	RT @DennisDMZ: Remember Hillary's "3AM Phone Call" campaign ad? Seems like neither she or Obama were up to the task. #benghazi	39.4657314548013	-76.6520601428349
23385466	RT @asskickymchotti: RT @SnowInHisPants: When you make Jimmy Carter look competent you know you're a failure. #obama #libya #treason	33.9531497180079	-84.5420002590225
208603166	“@PatDollard: One #Benghazi Attacker Caught, One Was silenced forever by obamas Muslim brotherhood Cairo Police http://t.co/Am0mNaSB	0	0
42764755	RT @DennisDMZ: Remember Hillary's "3AM Phone Call" campaign ad? Seems like neither she or Obama were up to the task. #benghazi	0	0
393469195	Dear President Eye Candy. No one is laughing anymore #Benghazi #TonightShow	40.6637992775204	-73.938141660459
398660294	Obama is so brilliant he simply does not need intel briefers - http://t.co/dbr9GRhn #Benghazi #Libya #NoBama #ObamaIsntWorking	48.3007977	-95.6182321
210589087	#Obama may as well killed four Americans himself as he watched attack happening and did nothing! Where's #ABC #NBC #CBS #CNN #MSNBC? WTH?	32.3482122	-83.5759115
251837628	RT @AndyWendt: Reminded: When we had a real leader in the White House... (pic) #Benghazi #tcot http://t.co/I1qvesci	49.2025864373207	3.54805796409424
374941126	RT @redsteeze: Dear President Eye Candy. No one is laughing anymore #Benghazi #TonightShow	39.0865056338333	-84.4950870202329
170377902	RT @riskfighter: The #2nd9/11: Libyan Guards Recount What Happened in #Benghazi http://t.co/dnpAoRYN	40.0757384	-74.4041622
219089104	See Donald #trump playing with charity's is pig headed and messed up. I hope the #obama taxes him. Show how big of a man that you arnt. #CNN	50.0725453073396	-85.8302326472676
823774394	RT @lizlandau: The female vote may be driven by... the menstrual cycle. #cnn #election2012 http://t.co/gNih7oaQ	0	0
26937221	#fireobama #boycottJayLeno #libya #sick of biased liberal media #Election2012	33.7708107065699	-118.170516006786
312562091	RT @AnkeJulieMartin: #CNN is always up to date when it comes to news from Middle East. Not. #Israel #Gaza #USA http://t.co/Hkv4Wnki	0	0
820520340	Hillary Clinton: Libya emails don't paint full picture - Washington Post http://t.co/QswvMHFc #libya	0	0
820520340	Syria, Libya and Egypt: Wouldn't it be nice if foreign policy were easy? - Washington Times http://t.co/C0HgdPzM #libya	0	0
287416880	RT @piersmorgan: Big show tonight - @jack_welch @realDonaldTrump @devalpatrick @CharlesMBlow + Greg Smith #CNN 9pm/ET	40.4230666860913	-80.011084007375
45204376	RT @asskickymchotti: RT @SnowInHisPants: When you make Jimmy Carter look competent you know you're a failure. #obama #libya #treason	47.6195896809194	-122.351426321132
35853483	This is unbelievable #CNN is talking about trump and #MSNBC is talking about abortion. Where is the Lybia scandal?! @DLoesch	43.4113418161054	-106.277079251711
592461857	RT @ThatChristyChic: Obama Says 'Rape Is Rape' http://t.co/9K535UGH Is that what he said when it happened to Ambassador Stevens? #Libya ...	0	0
127260433	Why Small Boys &amp; Girls are Sold to 1% for Body Organ Parts? #Staffing #Sick #Sharks #Cell #Cloud #ABC #CBS #NBC #CNN #Reuters #Claims	14.4857102684187	121.021693761532
93990724	RT @AndyWendt: Reminded: When we had a real leader in the White House... (pic) #Benghazi #tcot http://t.co/I1qvesci	40.414375588896	-82.7103325006327
397647118	Pressure NBC, MSM cover Benghazi Pls RT: @NBC News NOT reporting #benghazi #Libya emails. NBC: Stop protecting Obama! 4 Americans dead #tcot	38.9517777090312	-76.6993720409835
591981595	RT @FLconserve941: #Benghazi Look @ Our Dead Ambassador!The WH Saw the #terror #attack n real #time &amp; did #NOTHING! http://t.co/1Ckb ...	33.4652703428362	-117.679384891558
140640762	RT @DennisDMZ: Remember Hillary's "3AM Phone Call" campaign ad? Seems like neither she or Obama were up to the task. #benghazi	37.2469007653741	-119.622386616854
186245854	RT @Ziggy_Daddy: Liz #Cheney thinks the #Libya embassy attacks was biggest 'cover-up' in our history. I guess #Watergate was no big deal.	33.3729848563348	-104.52933251331
342737639	RT @DennisDMZ: Remember Hillary's "3AM Phone Call" campaign ad? Seems like neither she or Obama were up to the task. #benghazi	31.4889010969327	-99.3535717927991
545378394	RT @lee6655: #abc #ABCWorldnews #nbc #CBS #cnn #msnbc You are all frauds. Report the real news. Tell your viewers the truth about #B ...	0	0
86643035	RT @Michael4Tune: @faith4liberty BHO's Team failed 2 protect our U.S.Team in #Benghazi #Libya B4 &amp; during attack→chose 2 use UTube c ...	0	0
617495515	RT @DennisDMZ: Remember Hillary's "3AM Phone Call" campaign ad? Seems like neither she or Obama were up to the task. #benghazi	0	0
81178825	Lost all respect 4 Wesley Clarke after hearing his BS on #OutFront. Gr8 job @ErinBurnett. Problem is that #CNN may not keep you 4 being fair	0	0
270502668	RT @RussellVogt: NATO ARE WORKING WITH AL-QEADA TO OVERTHROW LIBYA. ABDULLAH AL SANOUSI H...: http://t.co/9DSvEjVI #Benghazi #BaniWalid ...	0	0
67435927	RT @DennisDMZ: Remember Hillary's "3AM Phone Call" campaign ad? Seems like neither she or Obama were up to the task. #benghazi	0	0
588110886	#Syria Armed gangs slaughtered citizens loyal to the regime, in the name of freedom . #USA #UK #FRANCE #ITALY #GERMANY #NEWS #CNN #ARAB #iwt	0	0
45204376	RT @DennisDMZ: Remember Hillary's "3AM Phone Call" campaign ad? Seems like neither she or Obama were up to the task. #benghazi	47.6195896809194	-122.351426321132
315426075	RT @andersoncooper: Breaking news on #Benghazi attack. New details about Tunisian suspect in custody and role of al qaeda terrorists tra ...	0	0
30305144	RT @Shaughn_A: #ImFiringObamaBecause #TheyKnew &amp; watched, while #American lives in #Benghazi could have been saved. Then they LIED a ...	-41.163435	147.5162236
437994028	RT @CArepub: Obama talking about "being clear" while #Benghazi story spins a new web daily. What a joke this man is. #tcot	38.9985428419524	-105.547859262677
817269902	What kind of #WhiteHouse makes a mother of a man slained in #Libya beg for justice? #breitbart #war #tcot #WarOnWomen #WakeUpAmerica	38.8666381064203	-76.9897904637991
724945177	RT @Shaughn_A: #ImFiringObamaBecause #TheyKnew &amp; watched, while #American lives in #Benghazi could have been saved. Then they LIED a ...	43.6233460607562	-84.2319683357733
165472372	RT @DAVID_MIGHT: MSM thinks they can keep #Benghazi Email quiet 4 13 more days they R foolin themselves There R 2 many outlets Keep Tweeting	0	0
391449037	RT @Shaughn_A: #ImFiringObamaBecause #TheyKnew &amp; watched, while #American lives in #Benghazi could have been saved. Then they LIED a ...	0	0
879049544	RT @regularguy40: #Leno did you ask #Obama what evidence at #Benghazi was credible to spend two weeks talking about a video?	0	0
40084900	RT @kyOMG2012: THEY WATCHED THEM DIE #BENGHAZI THIS COVER PAGE SAYS IT ALL! http://t.co/v9JjxOm7 via @TwitPic Bye Bye O! Not sorry to se ...	39.7837304	-100.4458825
170377902	RT @Pameladi1113: #MSM @CBSnews @abc @NBCnews. HELLOOO, anyone home? Stop protecting Obama and do your damn job! #Benghazi	40.0757384	-74.4041622
598319603	RT @ObamaDoctrine12: What kind of #WhiteHouse makes a mother of a man slained in #Libya beg for justice? #breitbart #war #tcot #WarOnWo ...	50.0415358	-110.6775465
15176396	RT @SuePalmers: Ty Woods, one of the Navy Seals who died in #Benghazi had left behind 3 month old son. If you would like to contribute- ...	0	0
59711383	RT @Modern_Right: #Obama did u think of the last moments of those 4 citizen's lives in #Benghazi as u took the podium in Vegas 2 raise m ...	29.6313486	-96.0651362
578761190	#Syria Armed gangs slaughtered citizens loyal to the regime, in the name of freedom . #USA #UK #FRANCE #ITALY #GERMANY #NEWS #CNN #ARAB #col	35.0296552601248	38.4642749363411
17402533	RT @HomefrontHugs: Be a Hero, Adopt a Hero (TM) on #CNN http://t.co/v9CfcIiV	0	0
47448540	RT @DennisDMZ: Remember Hillary's "3AM Phone Call" campaign ad? Seems like neither she or Obama were up to the task. #benghazi	0	0
636112202	RT @FLconserve941: #Benghazi Look @ Our Dead Ambassador!The WH Saw the #terror #attack n real #time &amp; did #NOTHING! http://t.co/1Ckb ...	0	0
710667432	RT @Shaughn_A: #ImFiringObamaBecause #TheyKnew &amp; watched, while #American lives in #Benghazi could have been saved. Then they LIED a ...	50.4093068	30.6395484
45204376	RT @velvethammer: MT @act4america Obama’s #Benghazi gate Investigator Also Leader in Iran Gov't Controlled Group in US http://t.co/rABXi ...	47.6195896809194	-122.351426321132
52559087	@politicoroger Romney to Leno: Terror is Terror, that's why you don't have leftist pricks run a nation. #benghazi	33.0353131380194	-96.5169969553128
27443744	Hurricane Sandy pounds #Jamaica w/ heavy surf &amp; rain. At least 1 person is dead, &gt;1,000 ppl took cover in emergency shelters #CNN #FB	40.2635794156016	-89.231200715351
339760532	@SusangoSusan :-) AMEN! Not going to happen God loves America one nation under HIM! One &amp; Done, #Benghazi #FastandFurious #Solyndra #Treason	-35.4891187	-62.9756965
17203966	RT @ReaganCtyGalPal: Lrg audience of @KFI AM in CA opened w/NEWS about #Benghazi 7AM PST. @cbseveningnews did #benghazi story last nite ...	0	0
16389986	Navy Seal Ty Woods Memorial Fund http://t.co/LBglgZVX He left behind a wife and infant son. Thanks @BarackObama. RT #tcot #Benghazi	38.5475485131703	-97.1543135457367
65591840	I almost asked someone today who they were voting for! The U.S. #election has seeped into Canadian subconscious. No more #CNN for a while!	53.2973911104084	-2.36042036352759
170377902	RT @AndyWendt: Reminded: When we had a real leader in the White House... (pic) #Benghazi #tcot http://t.co/I1qvesci	40.0757384	-74.4041622
210086760	RT @KarlKroshinsky: Final thought for tonight: Hillary said they couldn't use info about #Benghazi from social media. OK, you blamed @yo ...	0	0
19057925	RT @USA4everGirl: GlennBeck Connects Dots in #Benghazi Attack:ThisIs #FastandFurious x1,000′ http://t.co/qkUSMBeO … @jasoninthehouse @Da ...	0	0
72426201	@PatDollard Retweet: Hillary Clinton says "We can't trust Social Media as a source" but yet they blamed a YouTube video on #Benghazi ??i	30.1765914	-85.8054879
617495515	obama is crazy if he thought media could keep the lid on #benghazi . Lets watch him implode between now and Nov 6.	0	0
434701535	RT @DennisDMZ: Remember Hillary's "3AM Phone Call" campaign ad? Seems like neither she or Obama were up to the task. #benghazi	32.8955020661858	-116.991205172259
260706920	BBC News - #Libya -n forces 'capture ex- #Gaddafi bastion Bani Walid' http://t.co/WoT0tQyR	60.1666276	24.943508
17203966	RT @AmyKremer: @KylieJaneKremer turned on #leno w/ @BarackObama. #obama is a liar abt #benghazi #waronwomen &amp; more. Ashamed he is ou ...	0	0
204468187	RT @carolannnolan: #Benghazi cover-up exposed, economy is horrible, Middle East in unrest.. but #Obama is going on Leno. #RomneyRyan2012 ...	30.71101955	-96.85997755
162959947	@VanJones68 "off the rails"? Yep, like being a truther and having to resign from your position at WH? #fringe #bombsinwtc #cnn #proleft	39.7837304	-100.4458825